{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents in Afghanistan: Trends and Patterns\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        ".typing-line {\n",
        "  font-family: monospace;\n",
        "  overflow: hidden;\n",
        "  white-space: nowrap;\n",
        "  border-right: .15em solid #000;\n",
        "  width: 0;\n",
        "  display: block;\n",
        "  animation: typing 2s steps(20, end) forwards;\n",
        "  /* Only type, no infinite blinking */\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(2) {\n",
        "  animation-delay: 2s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(3) {\n",
        "  animation-delay: 4s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(4) {\n",
        "  animation-delay: 6s;\n",
        "}\n",
        "\n",
        "@keyframes typing {\n",
        "  from { width: 0 }\n",
        "  to { width: 100% }\n",
        "}\n",
        "</style>\n"
      ],
      "id": "cf1e4ea8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "from scipy import stats\n",
        "\n",
        "# Configure plot settings\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "# Set consistent color palette\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "# Load and prepare data\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "country_data = df[df['country'] == 'Afghanistan']"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/afghanpic.png)\n"
      ],
      "id": "b0a14a23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "killed = int(country_data['nationals_killed'].sum() + country_data['internationals_killed'].sum())\n",
        "wounded = int(country_data['nationals_wounded'].sum() + country_data['internationals_wounded'].sum())\n",
        "kidnapped = int(country_data['nationals_kidnapped'].sum() + country_data['internationals_kidnapped'].sum())\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "html = f\"\"\"\n",
        "<div>\n",
        "  <span class=\"typing-line\">In Afghanistan...</span>\n",
        "  <span class=\"typing-line\">{killed} humanitarian workers have died,</span>\n",
        "  <span class=\"typing-line\">{wounded} humanitarian workers have been wounded,</span>\n",
        "  <span class=\"typing-line\">{kidnapped} humanitarian workers have been kidnapped.</span>\n",
        "</div>\n",
        "\"\"\"\n",
        "\n",
        "HTML(html)"
      ],
      "id": "47a9c33f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Executive Summary\n",
        "\n",
        "![](images/afflag.png){width=200px}\n",
        "\n",
        "# Background: The Conflict\n",
        "\n",
        "## Historical Context\n",
        "\n",
        "Afghanistan has experienced over four decades of continuous conflict since the Soviet invasion in 1979. Following the Soviet withdrawal in 1989, the country descended into civil war, eventually leading to Taliban rule from 1996 to 2001. After the September 11, 2001 attacks, a US-led coalition overthrew the Taliban regime, establishing the Islamic Republic of Afghanistan. The subsequent two decades saw ongoing insurgency, with the Taliban gradually regaining control of territory despite the presence of international forces [@cfr_afghanistan]. Key developments included:\n",
        "\n",
        "-   **2001-2014**: NATO-led International Security Assistance Force (ISAF) mission\n",
        "-   **2014-2021**: NATO Resolute Support Mission focused on training Afghan forces\n",
        "-   **2020**: US-Taliban peace agreement signed in Doha, Qatar\n",
        "-   **August 2021**: Taliban takeover following US and NATO withdrawal\n",
        "\n",
        "## Recent Escalation\n",
        "\n",
        "Following the Taliban's return to power in August 2021, Afghanistan has faced multiple interconnected crises:\n",
        "\n",
        "-   Approximately 28 million people requiring humanitarian assistance\n",
        "-   Political transformation under Taliban governance\n",
        "-   Economic collapse and banking sector crisis\n",
        "-   Severe humanitarian emergency affecting most of the population\n",
        "-   Increasing security threats from ISIS-Khorasan (ISIS-K)\n",
        "-   Natural disasters including earthquakes and drought\n",
        "-   International isolation and sanctions affecting aid delivery\n",
        "\n",
        "These factors have created a challenging operational environment for humanitarian organizations, with significant implications for security risk management.\n",
        "\n",
        "<h1>Map of Incidents <img src=\"images/map.png\" width=\"60px\" style=\"vertical-align:middle; margin-left:10px;\"></h1>\n"
      ],
      "id": "90dfae9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "icon_path = \"images/hazard2.png\"\n",
        "valid_points = country_data[country_data['latitude'].notna() & country_data['longitude'].notna()]\n",
        "\n",
        "country_map = folium.Map(location=[31.9, 35.2], zoom_start=8)\n",
        "\n",
        "coords = []\n",
        "\n",
        "for _, row in valid_points.iterrows():\n",
        "    coords.append((row['latitude'], row['longitude']))\n",
        "    \n",
        "    popup_html = f\"\"\"\n",
        "    <b>Location:</b> {row['location']}, {row['country']}<br>\n",
        "    <b>Year:</b> {row['year']}<br>\n",
        "    <b>Total Affected:</b> {row['total_affected']}<br>\n",
        "    <b>Attack Type:</b> {row.get('means_of_attack', 'Unknown')}\n",
        "    \"\"\"\n",
        "\n",
        "    icon = folium.CustomIcon(\n",
        "        icon_image=icon_path,\n",
        "        icon_size=(20, 20)\n",
        "    )\n",
        "\n",
        "    folium.Marker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        popup=folium.Popup(popup_html, max_width=300),\n",
        "        icon=icon\n",
        "    ).add_to(country_map)\n",
        "\n",
        "if coords:\n",
        "    country_map.fit_bounds(coords)\n",
        "\n",
        "country_map"
      ],
      "id": "500a9b04",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Temporal Trends in Security Incidents {#sec-temporal}\n",
        "\n",
        "## Incident Frequency Over Time\n"
      ],
      "id": "e83d3d68"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly-incidents\n",
        "#| fig-cap: Security incidents\n",
        "#| echo: false\n",
        "\n",
        "# Group incidents by year\n",
        "yearly_incidents = country_data.groupby('year').size().reset_index(name='incidents')\n",
        "\n",
        "# Create line chart\n",
        "fig = px.line(\n",
        "    yearly_incidents, \n",
        "    x='year', \n",
        "    y='incidents',\n",
        "    markers=True,\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig.update_layout(\n",
        "    title=None,\n",
        "    xaxis=dict(tickmode='linear', dtick=2),\n",
        "    yaxis=dict(zeroline=True),\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "# Add range slider\n",
        "fig.update_xaxes(rangeslider_visible=True)\n",
        "\n",
        "# Add Afghanistan-specific event annotations\n",
        "events = [\n",
        "    {'year': 2001, 'event': 'US invasion after 9/11', 'y_position': 5},\n",
        "    {'year': 2009, 'event': 'US troop surge', 'y_position': 27},\n",
        "    {'year': 2014, 'event': 'NATO combat mission ends', 'y_position': 57},\n",
        "    {'year': 2018, 'event': 'First peace talks with Taliban', 'y_position': 20},\n",
        "    {'year': 2021, 'event': 'US withdrawal, Taliban return', 'y_position': 29}\n",
        "]\n",
        "\n",
        "for event in events:\n",
        "    fig.add_annotation(\n",
        "        x=event['year'],\n",
        "        y=event['y_position'],\n",
        "        text=event['event'],\n",
        "        showarrow=True,\n",
        "        arrowhead=1,\n",
        "        ax=0,\n",
        "        ay=-20,\n",
        "        font=dict(size=10),\n",
        "        bgcolor=\"rgba(255,255,255,0.85)\",\n",
        "        bordercolor=\"black\",\n",
        "        borderwidth=1,\n",
        "        borderpad=3\n",
        "    )\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-yearly-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Incident Trends\n",
        "\n",
        "The line chart reveals a distinctive pattern in security incidents in Afghanistan:\n",
        "\n",
        "-   **Initial low levels (1996-2002)**: Following Taliban rule and early in the US invasion, security incidents affecting humanitarian workers remained relatively low.\n",
        "\n",
        "-   **Steady increase (2003-2009)**: A gradual rise in incidents coincided with expanding insurgency operations and the US troop surge, reflecting deteriorating security conditions.\n",
        "\n",
        "-   **Peak period (2010-2014)**: Incident levels reached their highest point during the later years of NATO combat operations, with a dramatic spike in 2013 representing the most dangerous period for humanitarian operations.\n",
        "\n",
        "-   **Sharp decline (2015-2016)**: Following the transition to the NATO Resolute Support Mission and reduced international military footprint, incidents declined significantly.\n",
        "\n",
        "-   **Fluctuating lower levels (2017-2025)**: Despite periodic increases, incidents have generally remained lower than during the peak conflict years, with a continued downward trend following the Taliban's return to power in 2021.\n",
        "\n",
        "This pattern suggests that humanitarian security incidents were paradoxically more frequent during periods of intensive international military operations than during Taliban governance, challenging conventional assumptions about operational security risk factors in Afghanistan.\n",
        "\n",
        "# Nature of Security Incidents {#sec-nature}\n",
        "\n",
        "## Predominant Attack Types\n"
      ],
      "id": "96849643"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-types\n",
        "#| fig-cap: Most common types of attacks\n",
        "#| echo: false\n",
        "\n",
        "attack_counts = country_data['means_of_attack'].value_counts().reset_index()\n",
        "attack_counts.columns = ['Attack Type', 'Count']\n",
        "attack_counts = attack_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "fig_attacks = px.bar(\n",
        "    attack_counts,\n",
        "    y='Attack Type',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_attacks.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_attacks.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_attacks.show()"
      ],
      "id": "fig-attack-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Methods\n",
        "\n",
        "- **Kidnapping dominance**: The high frequency of kidnapping incidents reflects Afghanistan's complex security environment where abductions serve multiple purposes - from financial gain through ransoms to political leverage. This creates significant risks for both international and local personnel.\n",
        "\n",
        "- **Armed violence**: Shooting incidents represent the second most frequent attack type, indicating the widespread availability of firearms and their regular use in security incidents. This aligns with Afghanistan's history of armed conflict and the proliferation of weapons.\n",
        "\n",
        "## Attack Contexts\n"
      ],
      "id": "5ad74716"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-contexts\n",
        "#| fig-cap: Security incidents by attack context\n",
        "#| echo: false\n",
        "\n",
        "context_counts = country_data['attack_context'].value_counts().reset_index()\n",
        "context_counts.columns = ['Attack Context', 'Count']\n",
        "\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Count',\n",
        "    y='Attack Context',\n",
        "    title=None,\n",
        "    height=450,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_context.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None,\n",
        "    yaxis=dict(categoryorder='total ascending'),  # <-- ensures most at top\n",
        "    margin=dict(l=150, r=20, t=30, b=30)\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "fig-attack-contexts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Contexts\n",
        "\n",
        "- **Ambushes** represent a significant proportion of incidents, indicating the ongoing active conflict environment\n",
        "- **Direct targeted attacks and raids** account for many incidents, showing deliberate targeting rather than collateral impact\n",
        "\n",
        "## Location of Attack\n"
      ],
      "id": "7b0a51c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-locations\n",
        "#| fig-cap: Most common attack locations\n",
        "#| echo: false\n",
        "\n",
        "# Get top 10 most frequent locations\n",
        "location_counts = country_data['location'].value_counts().reset_index()\n",
        "location_counts.columns = ['Location', 'Count']\n",
        "location_counts = location_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "# Create bar chart\n",
        "fig_locations = px.bar(\n",
        "    location_counts,\n",
        "    y='Location',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_locations.update_traces(marker_color=\"#64C1FF\")  # <- updated color\n",
        "\n",
        "fig_locations.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_locations.show()"
      ],
      "id": "fig-attack-locations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Locations\n",
        "\n",
        "- **Roads** are the most common setting for incidents, underscoring ongoing risks associated with travel.\n",
        "- A significant number of incidents are marked as unknown, revealing critical gaps in situational reporting and data collection.\n",
        "\n",
        "# Human Impact of Security Incidents {#sec-impact}\n",
        "\n",
        "## Casualties by Category\n"
      ],
      "id": "66d54f87"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-casualties\n",
        "#| fig-cap: Total casualties by category\n",
        "#| echo: false\n",
        "\n",
        "stacked_data = {\n",
        "    'Category': ['Nationals', 'Internationals'],\n",
        "    'Killed': [\n",
        "        country_data['nationals_killed'].sum(),\n",
        "        country_data['internationals_killed'].sum()\n",
        "    ],\n",
        "    'Wounded': [\n",
        "        country_data['nationals_wounded'].sum(),\n",
        "        country_data['internationals_wounded'].sum()\n",
        "    ],\n",
        "    'Kidnapped': [\n",
        "        country_data['nationals_kidnapped'].sum(),\n",
        "        country_data['internationals_kidnapped'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "stacked_df = pd.DataFrame(stacked_data)\n",
        "stacked_df_long = pd.melt(\n",
        "    stacked_df,\n",
        "    id_vars=['Category'],\n",
        "    value_vars=['Killed', 'Wounded', 'Kidnapped'],\n",
        "    var_name='Status',\n",
        "    value_name='Count'\n",
        ")\n",
        "\n",
        "fig_stacked = px.bar(\n",
        "    stacked_df_long,\n",
        "    x='Category',\n",
        "    y='Count',\n",
        "    color='Status',\n",
        "    title=None,\n",
        "    barmode='stack',\n",
        "    height=500,\n",
        "    color_discrete_map={\n",
        "        'Killed': palette[\"danger\"], \n",
        "        'Wounded': palette[\"primary\"], \n",
        "        'Kidnapped': palette[\"secondary\"]\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_stacked.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of People\",\n",
        "    legend_title_text=None\n",
        ")\n",
        "\n",
        "fig_stacked.show()"
      ],
      "id": "fig-casualties",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Casualty Patterns\n",
        "\n",
        "The stacked bar chart reveals a stark disparity in how security incidents affect different population groups in Afghanistan:\n",
        "\n",
        "- Afghan nationals have suffered significantly higher casualties across all categories\n",
        "\n",
        "This pattern is not unusual in conflict zones, where local populations typically bear the brunt of violence. However, the scale of the difference is notable.\n",
        "\n",
        "# Major Incidents {#sec-major}\n",
        "\n",
        "## Top 5 Most Impactful Security Incidents\n"
      ],
      "id": "d65dcc94"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-interactive-incidents\n",
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "if not country_data.empty and 'total_affected' in country_data.columns:\n",
        "    # Sort the entire dataset by total_affected\n",
        "    sorted_incidents = country_data.sort_values(by='total_affected', ascending=False)\n",
        "    \n",
        "    # Select display columns and rename them\n",
        "    display_cols = ['year', 'location', 'total_affected', 'total_killed', 'total_wounded', 'attack_context', 'actor_type']\n",
        "    column_names = {\n",
        "        'year': 'Year',\n",
        "        'location': 'Location',\n",
        "        'total_affected': 'Total Affected',\n",
        "        'total_killed': 'Killed',\n",
        "        'total_wounded': 'Wounded',\n",
        "        'attack_context': 'Context',\n",
        "        'actor_type': 'Actor Type'\n",
        "    }\n",
        "    \n",
        "    # Prepare the display dataframe\n",
        "    display_df = sorted_incidents[display_cols].rename(columns=column_names)\n",
        "    \n",
        "    # Create an interactive table with Plotly\n",
        "    fig = go.Figure(data=[go.Table(\n",
        "        header=dict(\n",
        "            values=list(column_names.values()),\n",
        "            fill_color='#A1083B',\n",
        "            align='left',\n",
        "            font=dict(color='white', size=14),\n",
        "            height=40\n",
        "        ),\n",
        "        cells=dict(\n",
        "            values=[display_df[col] for col in display_df.columns],\n",
        "            fill_color=[['#F99301' if i < 5 else '#f9f9f9' for i in range(len(display_df))]],\n",
        "            align='left',\n",
        "            font=dict(color=['black' if i < 5 else '#333333' for i in range(len(display_df))], size=12),\n",
        "            height=30\n",
        "        )\n",
        "    )])\n",
        "    \n",
        "    # Update layout for better appearance with fixed height for scrolling\n",
        "    fig.update_layout(\n",
        "        title={\n",
        "            'text': 'Security Incidents Ranked by Impact',\n",
        "            'y': 0.98,\n",
        "            'x': 0.5,\n",
        "            'xanchor': 'center',\n",
        "            'yanchor': 'top',\n",
        "            'font': {'size': 20}\n",
        "        },\n",
        "        margin=dict(l=20, r=20, t=60, b=20),\n",
        "        height=600,  # Fixed height to enable scrolling\n",
        "        width=900\n",
        "    )\n",
        "    \n",
        "    # Add a note about the highlighted rows\n",
        "    fig.add_annotation(\n",
        "        x=0,\n",
        "        y=-0.15,\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=\"<i>Top 5 most impactful incidents are highlighted. Scroll to view all incidents.</i>\",\n",
        "        showarrow=False,\n",
        "        font=dict(size=12),\n",
        "        align='left'\n",
        "    )\n",
        "    \n",
        "    # Save and display the figure\n",
        "    fig.write_html(\"images/interactive_incidents_table.html\",\n",
        "                  include_plotlyjs='cdn',\n",
        "                  config={'scrollZoom': True})\n",
        "    fig.show()\n",
        "    \n",
        "    # Removed the display(HTML(search_html)) line and the search_html variable"
      ],
      "id": "tbl-interactive-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Major Incidents\n",
        "\n",
        "The table above highlights the five most impactful security incidents in Afghanistan based on the total number of people affected. These high-casualty events reveal several important patterns:\n",
        "\n",
        "-   The most severe incident occurred in 2015 at a project site, resulting in 49 casualties (14 killed and 35 wounded), indicating the vulnerability of development projects in Afghanistan\n",
        "-   The incidents span from 2009 to 2021, demonstrating that high-impact security events have been a persistent feature of the Afghan security landscape across different phases of the conflict\n",
        "-   Three of the five top incidents resulted in fatalities, while two incidents (both with 12 affected individuals) show no deaths or injuries, suggesting these were likely kidnapping incidents\n",
        "\n",
        "These high-impact events, while relatively rare, account for a disproportionate share of total casualties.\n",
        "\n",
        "For more detailed information on the Afghanistan conflict timeline, see the [Council on Foreign Relations Conflict Tracker](https://www.cfr.org/global-conflict-tracker/conflict/war-afghanistan).\n",
        "\n",
        "# Conclusions and Recommendations {#sec-conclusions}\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "This analysis of security incidents in Afghanistan reveals several critical patterns and trends:\n",
        "\n",
        "1.  **Changing patterns over time**: Security incidents peaked during intensive NATO operations (2010-2014) and have generally declined since, with further reduction following Taliban control in 2021.\n",
        "\n",
        "2.  **Targeted attacks predominate**: Unlike Palestine's collateral damage pattern, Afghanistan shows more deliberate targeting of humanitarian operations, particularly compounds and convoys.\n",
        "\n",
        "3.  **High-impact events**: Major incidents at fixed locations account for a disproportionate share of casualties, highlighting the vulnerability of permanent facilities.\n",
        "\n",
        "4.  **Kidnapping dynamics**: Afghanistan shows a distinctive pattern of kidnapping incidents, particularly along roads and transport routes.\n",
        "\n",
        "## 💡 Recommendations \n",
        "\n",
        "These findings suggest specific approaches for operating in the Afghan context:\n",
        "\n",
        "### For Security Planning\n",
        "\n",
        "-   Implement robust physical security measures for compounds and offices\n",
        "-   Develop comprehensive convoy security protocols with route risk assessments\n",
        "-   Maintain low-profile operations in high-risk areas\n",
        "-   Establish clear kidnapping prevention and response procedures\n",
        "\n",
        "### For Humanitarian Organizations\n",
        "\n",
        "-   Balance operational effectiveness with security considerations when determining fixed vs. mobile programming\n",
        "-   Invest in local acceptance strategies, especially given the changing political landscape\n",
        "-   Develop contingency plans for periods of heightened risk\n",
        "\n",
        "### For Future Research\n",
        "\n",
        "-   Examine the relationship between political transitions and security incident patterns\n",
        "-   Investigate the effectiveness of different security approaches in the post-2021 context\n",
        "-   Compare security incidents affecting humanitarian versus development actors\n",
        "\n",
        "By providing a data-driven understanding of security patterns in Afghanistan, this analysis aims to contribute to safer and more effective operations in this challenging environment."
      ],
      "id": "32111957"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}