{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents Analysis: Global Patterns and Trends\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "b19c3c31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "This analysis explores patterns and trends in global security incidents, identifying hotspots and tracking how they've evolved over time. By examining data on security incidents from around the world, we can better understand which regions face the greatest challenges and how these challenges have shifted in recent years.\n",
        "\n",
        "The distribution of security incidents distribution isn't uniform across the globe so understanding these patterns can help security professionals, policymakers, and researchers allocate resources effectively and develop targeted strategies to mitigate risks.\n",
        "\n",
        "The following analysis uses data visualization techniques to uncover insights about:\n",
        "\n",
        "-   The geographic distribution of security incidents\n",
        "-   How incident patterns have changed over time\n",
        "-   Which countries represent security hotspots, both historically and recently\n",
        "-   The nature and impact of different incident types\n",
        "\n",
        "## Dataset Overview\n",
        "\n",
        "Our analysis begins with a cleaned dataset of security incidents collected from the Aid Worker Security Database (AWSD). Let's examine the scope of our data:\n"
      ],
      "id": "dd8e12e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dataset-overview\n",
        "\n",
        "print(f\"Dataset contains {len(df)} incidents across {df['country'].nunique()} countries\")\n",
        "print(f\"Time period covered: {df['year'].min()} to {df['year'].max()}\")"
      ],
      "id": "dataset-overview",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This extensive dataset allows us to perform comprehensive analysis across both geographic and temporal dimensions. The data has been preprocessed to ensure consistency in country names, coordinate information, and incident classifications.\n",
        "\n",
        "# Global Distribution of Security Incidents\n",
        "\n",
        "Security incidents aren't distributed evenly across the world. Some regions experience higher concentrations due to various factors including geopolitical tensions, economic disparities, and historical conflicts. Visualizing this distribution helps us identify global patterns.\n",
        "\n",
        "## Interactive Global Incident Map\n",
        "\n",
        "The map below displays incidents across the globe, with colors indicating the severity based on the number of people affected:\n",
        "\n",
        "- Blue: No reported casualties\n",
        "- Green: 1-5 affected individuals\n",
        "- Orange: 6-20 affected individuals\n",
        "- Red: More than 20 affected individuals\n",
        "\n",
        "Clustering is used to manage dense areas where multiple incidents occurred in close proximity.\n"
      ],
      "id": "5f3df72e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: incident-map-function\n",
        "#| echo: false\n",
        "\n",
        "def create_incidents_map(data):\n",
        "    \"\"\"\n",
        "    Create an interactive folium map with clustered markers for security incidents.\n",
        "    \n",
        "    Args:\n",
        "        data: DataFrame containing incident data with latitude and longitude coordinates\n",
        "        \n",
        "    Returns:\n",
        "        folium.Map: Interactive map with clustered markers\n",
        "    \"\"\"\n",
        "    # Calculate center coordinates for the map\n",
        "    center_lat = data['latitude'].mean()\n",
        "    center_lon = data['longitude'].mean()\n",
        "    \n",
        "    # Create base map\n",
        "    incidents_map = folium.Map(location=[center_lat, center_lon], zoom_start=2)\n",
        "    \n",
        "    # Add marker cluster\n",
        "    marker_cluster = MarkerCluster().add_to(incidents_map)\n",
        "    \n",
        "    # Filter for valid coordinates\n",
        "    valid_coords = data[data['latitude'].notna() & data['longitude'].notna()]\n",
        "    \n",
        "    # Define color function based on number of affected people\n",
        "    def get_color(affected):\n",
        "        if pd.isna(affected) or affected == 0:\n",
        "            return palette[\"secondary\"]  # Blue\n",
        "        elif affected <= 5:\n",
        "            return palette[\"primary\"]    # Orange\n",
        "        elif affected <= 20:\n",
        "            return \"#FF9A3C\"             # Darker orange\n",
        "        else:\n",
        "            return palette[\"danger\"]     # Red\n",
        "    \n",
        "    # Add markers for each incident\n",
        "    for _, row in valid_coords.iterrows():\n",
        "        popup_text = f\"\"\"\n",
        "        <b>Country:</b> {row['country']}<br>\n",
        "        <b>Year:</b> {row['year']}<br>\n",
        "        <b>Total Affected:</b> {row['total_affected']}<br>\n",
        "        <b>Attack Type:</b> {row['means_of_attack'] if 'means_of_attack' in row and pd.notna(row['means_of_attack']) else 'Unknown'}<br>\n",
        "        \"\"\"\n",
        "        \n",
        "        folium.CircleMarker(\n",
        "            location=[row['latitude'], row['longitude']],\n",
        "            radius=5,\n",
        "            popup=folium.Popup(popup_text, max_width=300),\n",
        "            fill=True,\n",
        "            fill_opacity=0.7,\n",
        "            color=get_color(row['total_affected']),\n",
        "            fill_color=get_color(row['total_affected'])\n",
        "        ).add_to(marker_cluster)\n",
        "    \n",
        "    return incidents_map"
      ],
      "id": "incident-map-function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: create-global-map\n",
        "#| echo: false\n",
        "\n",
        "global_incidents_map = create_incidents_map(df)\n",
        "map_filename = \"images/global_security_incidents_map.html\"\n",
        "global_incidents_map.save(map_filename)\n",
        "global_incidents_map"
      ],
      "id": "create-global-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The interactive map reveals several important patterns:\n",
        "\n",
        "-   Incidents tend to cluster in certain regions\n",
        "-   Urban centers often show higher concentrations of incidents\n",
        "-   The distribution of high-severity incidents (red markers) isn't uniform, suggesting regional differences in the nature of security threats\n",
        "\n",
        "You can zoom in on specific regions and click on individual markers to get more details about each incident, such as the country, year, total affected, and attack type. \n",
        "\n",
        "# Temporal Trends in Security Incidents\n",
        "\n",
        "Security landscapes evolve over time. By examining how incident patterns change year by year, we can identify emerging hotspots and areas where security might be improving.\n",
        "\n",
        "## Incidents by Country Over Time\n",
        "\n",
        "The animated choropleth map below shows how the distribution of security incidents has shifted over the years. Darker colors indicate higher numbers of incidents.\n"
      ],
      "id": "8edef375"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "incidents_by_year_country = df.groupby(['year', 'country']).size().reset_index(name='incidents')\n",
        "year_totals = incidents_by_year_country.groupby('year')['incidents'].sum().reset_index().sort_values('year')\n",
        "\n",
        "# Updated colorscale using the colors from the image\n",
        "custom_colorscale = [\n",
        "    [0, \"#F99301\"],     # Dark Orange\n",
        "    [0.33, \"#F56300\"],  # Safety Orange\n",
        "    [0.66, \"#A1083B\"],  # Jazzberry Jam\n",
        "    [1, \"#541743\"]      # Pompadour\n",
        "]\n",
        "\n",
        "fig = px.choropleth(\n",
        "    incidents_by_year_country,\n",
        "    locations='country',\n",
        "    locationmode='country names',\n",
        "    color='incidents',\n",
        "    animation_frame='year',\n",
        "    color_continuous_scale=custom_colorscale,\n",
        "    range_color=[0, incidents_by_year_country['incidents'].max()],\n",
        "    height=600\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title={\n",
        "        'text': 'Security Incidents by Country Over Time',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 24}\n",
        "    },\n",
        "    coloraxis_colorbar=dict(title='Number of Incidents'),\n",
        "    geo=dict(showframe=False, showcoastlines=True, projection_type='natural earth'),\n",
        "    margin=dict(t=100)\n",
        ")\n",
        "\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['frame']['duration'] = 1000\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['transition']['duration'] = 500\n",
        "\n",
        "for i, year in enumerate(year_totals['year'].unique()):\n",
        "    year_total = year_totals.loc[year_totals['year'] == year, 'incidents'].values[0]\n",
        "    fig.frames[i].layout.annotations = [\n",
        "        dict(\n",
        "            x=0.5,\n",
        "            y=0.87,\n",
        "            xref='paper',\n",
        "            yref='paper',\n",
        "            text=f'Total Incidents in {year}: {year_total}',\n",
        "            showarrow=False,\n",
        "            font=dict(size=18)\n",
        "        )\n",
        "    ]\n",
        "\n",
        "latest_year = year_totals['year'].max()\n",
        "latest_total = year_totals.loc[year_totals['year'] == latest_year, 'incidents'].values[0]\n",
        "fig.update_layout(annotations=[\n",
        "    dict(\n",
        "        x=0.5,\n",
        "        y=0.87,\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=f'Total Incidents in {latest_year}: {latest_total}',\n",
        "        showarrow=False,\n",
        "        font=dict(size=18)\n",
        "    )\n",
        "])\n",
        "\n",
        "fig.write_html(\"images/interactive_incidents_over_time.html\")\n",
        "fig.show()"
      ],
      "id": "1af67135",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization reveals several insights:\n",
        "\n",
        "-   The global distribution of security incidents has shifted significantly over time\n",
        "-   Some countries that were previously security hotspots have shown improvement\n",
        "-   New areas of concern have emerged in recent years\n",
        "-   The total number of recorded incidents shows notable year-to-year variation\n",
        "\n",
        "You can use the play button to animate the map through time, or manually select specific years using the slider.\n",
        "\n",
        "## Annual Incident Trends\n",
        "\n",
        "To better understand the overall temporal pattern of security incidents, we can examine the yearly totals across all countries.\n"
      ],
      "id": "c9e1374c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: yearly-incidents-bar\n",
        "#| echo: false\n",
        "\n",
        "year_incidents = df.groupby('year').size().reset_index(name='incidents')\n",
        "year_incidents['year'] = year_incidents['year'].astype(str)\n",
        "\n",
        "fig2 = px.bar(\n",
        "    year_incidents,\n",
        "    x='year',\n",
        "    y='incidents',\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=400\n",
        ")\n",
        "\n",
        "fig2.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig2.update_layout(\n",
        "    title={\n",
        "        'text': 'Security Incidents by Year',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top'\n",
        "    },\n",
        "    xaxis=dict(rangeslider=dict(visible=True), type='category'),\n",
        "    bargap=0.1,\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "fig2.write_html(\"images/interactive_yearly_incidents_barchart.html\")\n",
        "fig2.show()"
      ],
      "id": "yearly-incidents-bar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The interactive bar chart shows:\n",
        "\n",
        "-   Security incidents are increasing over time\n",
        "-   Years with notable spikes in security incidents\n",
        "\n",
        "Several factors might explain the patterns observed, including:\n",
        "\n",
        "-   Major global events and conflicts\n",
        "-   Changes in reporting practices\n",
        "-   Implementation of new security measures\n",
        "-   Shifts in geopolitical landscapes\n",
        "\n",
        "# Identifying Security Hotspots\n",
        "\n",
        "Not all countries experience security incidents at the same rate. By identifying which nations have faced the highest numbers of incidents, we can focus attention on areas that may require additional security resources and intervention.\n",
        "\n",
        "## Countries with Most Incidents: All-Time Analysis\n",
        "\n",
        "First, let's look at which countries have experienced the most security incidents over the entire period covered by our dataset:\n"
      ],
      "id": "1cb064d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-countries-all-time\n",
        "\n",
        "total_by_country = df.groupby('country').size().reset_index(name='total_incidents')\n",
        "total_by_country = total_by_country.sort_values('total_incidents', ascending=False)\n",
        "top15_countries = total_by_country.head(8)\n",
        "\n",
        "fig_top_all_time = px.bar(\n",
        "    top15_countries,\n",
        "    x='country',\n",
        "    y='total_incidents',\n",
        "    labels={'total_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    height=450\n",
        ")\n",
        "\n",
        "fig_top_all_time.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig_top_all_time.update_layout(\n",
        "    title={\n",
        "        'text': 'Top Countries by Security Incidents (All Time)',\n",
        "        'y': 1.0,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 17}\n",
        "    },\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45}\n",
        ")\n",
        "\n",
        "fig_top_all_time.show()\n",
        "\n",
        "fig_top_all_time.write_html(\"images/top_countries_all_time.html\")"
      ],
      "id": "top-countries-all-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization highlights the countries that have historically been most affected by security incidents. Several factors might contribute to a country appearing on this list:\n",
        "\n",
        "-   Long-standing regional conflicts\n",
        "-   Political instability\n",
        "-   Higher population (which can increase the absolute number of incidents)\n",
        "-   More comprehensive reporting of incidents\n",
        "\n",
        "## Countries with Most Incidents: Recent Trends\n",
        "\n",
        "Historical patterns don't always reflect current realities. To identify emerging security hotspots, we need to focus on more recent data. The following analysis examines incident patterns over the past 10 years:\n"
      ],
      "id": "5a127b60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-countries-recent\n",
        "\n",
        "current_year = df['year'].max()\n",
        "ten_years_ago = current_year - 10\n",
        "recent_df = df[df['year'] >= ten_years_ago]\n",
        "\n",
        "recent_by_country = recent_df.groupby('country').size().reset_index(name='recent_incidents')\n",
        "recent_by_country = recent_by_country.sort_values('recent_incidents', ascending=False)\n",
        "top15_recent = recent_by_country.head(8)\n",
        "\n",
        "fig_top_recent = px.bar(\n",
        "    top15_recent,\n",
        "    x='country',\n",
        "    y='recent_incidents',\n",
        "    labels={'recent_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "fig_top_recent.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig_top_recent.update_layout(\n",
        "    title={\n",
        "        'text': f'Top Countries by Security Incidents (Last 10 Years: {ten_years_ago}-{current_year})',\n",
        "        'y': 1.0,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 17}\n",
        "    },\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45}\n",
        ")\n",
        "\n",
        "fig_top_recent.show()\n",
        "\n",
        "fig_top_recent.write_html(\"images/top_countries_recent.html\")"
      ],
      "id": "top-countries-recent",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This recent trends analysis shows:\n",
        "\n",
        "- Countries that have experienced deteriorating security situations in the past decade\n",
        "- An Emerging hotspot (Mali) that did not appear in historical data\n",
        "\n",
        "By comparing this visualization with the all-time analysis, we can identify significant shifts in global security patterns.\n",
        "\n",
        "\n",
        "\n",
        "# Types of Injuries and Their Contexts\n",
        "\n",
        "Understanding the nature of injuries in security incidents provides critical insights for medical preparedness and response planning. Different attack methods produce different injury patterns, each requiring specific medical interventions.\n"
      ],
      "id": "9b1a8cc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: injury-analysis\n",
        "\n",
        "if 'means_of_attack' in df.columns:\n",
        "    attack_counts = df['means_of_attack'].value_counts().reset_index()\n",
        "    attack_counts.columns = ['Attack Type', 'Count']\n",
        "    attack_counts = attack_counts.sort_values('Count', ascending=False).head(10)\n",
        "    \n",
        "    fig_injuries = px.bar(\n",
        "        attack_counts,\n",
        "        y='Attack Type',\n",
        "        x='Count',\n",
        "        title='Most Common Attack Types and Associated Injuries',\n",
        "        height=500,\n",
        "        orientation='h'\n",
        "    )\n",
        "    \n",
        "    fig_injuries.update_traces(marker_color=palette[\"primary\"])\n",
        "    \n",
        "    fig_injuries.update_layout(\n",
        "        yaxis={'categoryorder': 'total ascending'},\n",
        "        xaxis_title=\"Number of Incidents\",\n",
        "        yaxis_title=None,\n",
        "        title={\n",
        "            'y': 1.0,\n",
        "            'x': 0.5,\n",
        "            'xanchor': 'center',\n",
        "            'yanchor': 'top',\n",
        "            'font': {'size': 17}\n",
        "        }\n",
        "    )\n",
        "    \n",
        "    fig_injuries.show()"
      ],
      "id": "injury-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Common Injury Types and Their Characteristics\n",
        "\n",
        "- **Shooting**: Use of firearms targeting individuals or convoys; often linked to ambushes or intimidation of aid workers.\n",
        "\n",
        "- **Kidnapping**: Abduction of humanitarian personnel, sometimes for ransom, political leverage, or forced collaboration.\n",
        "\n",
        "- **Bodily Assault**: Physical attacks without weapons (e.g., beatings); may occur during looting, protests, or personal confrontations.\n",
        "\n",
        "- **Unknown**:\n",
        "Incident occurred but details about the type of attack are missing or unverified.\n",
        "\n",
        "- **Aerial Bombardment**: Attacks from aircraft (e.g., jets, drones); can unintentionally hit aid convoys, clinics, or camps, especially in conflict zones.\n",
        "\n",
        "**Shelling**: Use of heavy artillery (like mortars) in conflict areas, sometimes striking aid facilities unintentionally or as collateral damage.\n",
        "\n",
        "- **Kidnap-killing**: Victims are abducted and then killed; used as a method of terror or retaliation against perceived foreign involvement.\n",
        "\n",
        "**Vehicle-borne IED (Improvised Explosive Device)**: Bombs placed in vehicles; may target aid convoys or checkpoints.\n",
        "\n",
        "**Roadside IED**: Explosives placed along roads; often used to target military or NGO vehicles in volatile regions.\n",
        "\n",
        "- **Other Explosives**: Includes grenades, mines, or suicide vests; less common but still a serious risk in some areas.\n",
        "\n",
        "## When Different Injury Types Occur\n",
        "\n",
        "Certain injury patterns are more likely in specific contexts:\n",
        "\n",
        "1.  **Combat/Crossfire Situations**: Primarily involve ballistic trauma and injuries from explosives.\n",
        "2.  **Targeted Attacks**: Commonly result from firearms or explosive devices aimed at specific individuals or groups.\n",
        "3.  **Civil Unrest**: Typically leads to blunt trauma and injuries from less-lethal weapons such as rubber bullets or tear gas canisters.\n",
        "4.  **Terrorist Incidents**: Often produce complex injury patterns due to explosives and coordinated, multi-method attacks.\n",
        "5.  **Detention**: Injuries are usually associated with blunt force trauma or forms of torture.\n",
        "\n",
        "Understanding these patterns allows for appropriate medical preparedness, including: - Proper training of medical personnel - Stockpiling appropriate medical supplies - Developing contextually appropriate evacuation protocols - Creating specialized treatment facilities in high-risk areas\n",
        "\n",
        "# Attack Contexts\n",
        "\n",
        "Examining the contexts in which security incidents occur provides valuable insights for risk assessment and mitigation strategies.\n"
      ],
      "id": "923ac784"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: attack-contexts\n",
        "\n",
        "context_counts = df['attack_context'].value_counts().reset_index()\n",
        "context_counts.columns = ['Attack Context', 'Count']\n",
        "\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Attack Context',\n",
        "    y='Count',\n",
        "    title='Security Incidents by Attack Context',\n",
        "    height=450\n",
        ")\n",
        "\n",
        "fig_context.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of Incidents\",\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45}\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "attack-contexts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Analysis of Attack Contexts\n",
        "\n",
        "The distribution of security incidents across different attack contexts reveals important patterns:\n",
        "\n",
        "### Combat/Crossfire\n",
        "\n",
        "- Individuals are caught in direct fighting between armed forces or groups\n",
        "\n",
        "### Individual Attacks\n",
        "\n",
        "-   Targeted violence against specific individuals or small groups\n",
        "-   May be politically, criminally, or personally motivated\n",
        "\n",
        "### Ambushes\n",
        "\n",
        "-   Planned attacks often targeting mobile personnel\n",
        "-   Particularly dangerous due to the element of surprise\n",
        "-   Can be mitigated through route analysis and convoy procedures\n",
        "\n",
        "### Raids\n",
        "\n",
        "-   Organized attacks against specific facilities or compounds\n",
        "-   Often involve multiple attackers and coordinated tactics\n",
        "-   Physical security measures and response protocols are critical countermeasures\n",
        "\n",
        "### Detention\n",
        "\n",
        "-   Formal or informal holding of personnel by various actors\n",
        "-   May involve legal or extra-legal processes\n",
        "-   Can lead to prolonged security incidents with complex resolution requirements\n",
        "\n",
        "This understanding of attack contexts helps security managers develop appropriate: - Training programs tailored to likely threat scenarios - Standard operating procedures for different contexts - Resource allocation based on context-specific risks - Coordination mechanisms with relevant security actors\n",
        "\n",
        "# Nationals vs. Internationals: Casualty Patterns\n",
        "\n",
        "The impact of security incidents varies significantly between local nationals and international personnel. Understanding these differences is crucial for developing appropriate security protocols.\n"
      ],
      "id": "50ded8f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: nationals-internationals\n",
        "\n",
        "casualties_data = {\n",
        "    'Category': ['Nationals', 'Internationals'],\n",
        "    'Killed': [\n",
        "        df['nationals_killed'].sum(),\n",
        "        df['internationals_killed'].sum()\n",
        "    ],\n",
        "    'Wounded': [\n",
        "        df['nationals_wounded'].sum(),\n",
        "        df['internationals_wounded'].sum()\n",
        "    ],\n",
        "    'Kidnapped': [\n",
        "        df['nationals_kidnapped'].sum(),\n",
        "        df['internationals_kidnapped'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "casualties_df = pd.DataFrame(casualties_data)\n",
        "casualties_long = pd.melt(\n",
        "    casualties_df,\n",
        "    id_vars=['Category'],\n",
        "    value_vars=['Killed', 'Wounded', 'Kidnapped'],\n",
        "    var_name='Status',\n",
        "    value_name='Count'\n",
        ")\n",
        "\n",
        "fig_casualties = px.bar(\n",
        "    casualties_long,\n",
        "    x='Category',\n",
        "    y='Count',\n",
        "    color='Status',\n",
        "    title='Casualties by Nationality Category (Nationals vs. Internationals)',\n",
        "    barmode='stack',\n",
        "    height=500,\n",
        "    color_discrete_map={\n",
        "        'Killed': palette[\"danger\"], \n",
        "        'Wounded': palette[\"primary\"], \n",
        "        'Kidnapped': palette[\"secondary\"]\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_casualties.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of People\",\n",
        "    legend_title_text=None,\n",
        "    title={\n",
        "        'y': 1.0,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 17}\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_casualties.show()"
      ],
      "id": "nationals-internationals",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Analysis of Casualty Patterns\n",
        "\n",
        "The comparison between nationals and internationals reveals several important patterns:\n",
        "\n",
        "### Disparity in Impact\n",
        "\n",
        "-   Local nationals typically suffer significantly higher casualties than international personnel\n",
        "-   This disparity applies across all types of harm (killed, wounded, kidnapped)\n",
        "\n",
        "### Factors Contributing to Disparity\n",
        "\n",
        "1.  **Numbers and Exposure**: Locals far outnumber internationals in most areas\n",
        "2.  **Access to Protection**: Internationals often have enhanced security measures and evacuation options\n",
        "3.  **Targeting Patterns**: Some actors specifically avoid targeting internationals due to potential international consequences\n",
        "4.  **Risk Profiles**: Internationals may have more restricted movement in high-threat areas\n",
        "\n",
        "### Kidnapping Trends\n",
        "\n",
        "-   Kidnapping represents a relatively small proportion of overall casualties\n",
        "-   However, internationals face a disproportionate kidnapping risk in many contexts due to:\n",
        "    -   Higher perceived ransom value\n",
        "    -   Political leverage potential\n",
        "    -   Media attention\n",
        "\n",
        "### Implications for Security Planning\n",
        "\n",
        "-   Different security protocols may be needed for national and international staff\n",
        "-   Need for context-specific risk assessments\n",
        "-   Importance of inclusive security measures that protect all personnel\n",
        "\n",
        "# Location Trends\n"
      ],
      "id": "b8a7d528"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: location\n",
        "\n",
        "context_counts = df['location'].value_counts().reset_index()\n",
        "context_counts.columns = ['Location', 'Count']\n",
        "\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Location',\n",
        "    y='Count',\n",
        "    title='Security Incidents by Location',\n",
        "    height=450\n",
        ")\n",
        "\n",
        "fig_context.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of Incidents\",\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45}\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "location",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I'll provide some insights into why these security incidents might be distributed this way:\n",
        "\n",
        "**Road**: The high number of incidents on roads could be due to several factors, such as more exposure and visibility of potential targets, less controlled environment compared to other locations, vulnerable transportation of valuable goods or information, etc.\n",
        "\n",
        "**Unknown Locations**: The significant number of incidents with unknown locations indicates challenges in tracking and documenting security breaches.\n",
        "\n",
        "**Public Locations**: These areas are prone to security incidents because high foot traffic increases opportunities for theft or disruption, multiple entry and exit points, or diverse and unpredictable crowd dynamics.\n",
        "\n",
        "**Protect Sites**: Despite being designated as protected, these locations still experience incidents.\n",
        "\n",
        "These explanations highlight the complex nature of security incidents and the varied challenges across different location types.\n",
        "\n",
        "# Gender Distribution of Affected Individuals\n",
        "\n",
        "Understanding how security incidents affect different gender groups provides important insights into vulnerability patterns and protection needs.\n"
      ],
      "id": "484da23c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gender-analysis\n",
        "\n",
        "gender_cols = ['gender_male', 'gender_female']\n",
        "\n",
        "gender_totals = {\n",
        "    'Gender': ['Male', 'Female'],\n",
        "    'Count': [\n",
        "        df['gender_male'].sum(),\n",
        "        df['gender_female'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "gender_df = pd.DataFrame(gender_totals)\n",
        "\n",
        "fig_gender = px.bar(\n",
        "    gender_df,\n",
        "    x='Gender',\n",
        "    y='Count',\n",
        "    title='Gender Distribution of Affected Individuals',\n",
        "    height=450\n",
        ")\n",
        "\n",
        "fig_gender.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "fig_gender.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of Individuals\"\n",
        ")\n",
        "\n",
        "fig_gender.show()"
      ],
      "id": "gender-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Analysis of Gender Patterns\n",
        "\n",
        "The gender distribution of individuals affected by security incidents reveals several significant patterns:\n",
        "\n",
        "### Male Predominance\n",
        "\n",
        "-   Males constitute the majority of individuals affected by security incidents\n",
        "-   The disparity may reflect different exposure levels due to gender roles in some contexts\n",
        "\n",
        "### Contributing Factors\n",
        "\n",
        "1.  **Occupational Exposure**: Males may be overrepresented in certain high-risk professions. Armed groups may specifically target men for recruitment, detention, or elimination as potential threats.\n",
        "2.  **Mobility Patterns**: Gender differences in freedom of movement may affect exposure to risks.\n",
        "3.  **Targeting Patterns**: In some contexts, males may be specifically targeted.\n",
        "4.  **Reporting Biases**: Incidents affecting females may be underreported in some settings. This data may underrepresent violence against women, particularly sexual violence, is often underreported in conflict zones due to stigma and limited access to reporting mechanisms.\n",
        "\n",
        "### Implications for Protection\n",
        "\n",
        "-   Training should address the specific needs and vulnerabilities of different gender groups\n",
        "\n",
        "Understanding these gender dimensions helps organizations develop more effective and inclusive security strategies that protect all personnel regardless of gender.\n",
        "\n",
        "# Organizations Affected by Security Incidents\n",
        "\n",
        "Different types of organizations face varying levels of security risk based on their mandates, visibility, and operational contexts.\n"
      ],
      "id": "5781b2ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: organizations-analysis\n",
        "\n",
        "org_cols = ['un', 'ingo', 'icrc', 'nrcs_and_ifrc', 'nngo', 'other']\n",
        "\n",
        "if all(col in df.columns for col in org_cols):\n",
        "    org_totals = df[org_cols].sum().reset_index()\n",
        "    org_totals.columns = ['Organization Type', 'Total Incidents']\n",
        "    \n",
        "    org_labels = {\n",
        "        'un': 'United Nations',\n",
        "        'ingo': 'International NGO',\n",
        "        'icrc': 'Int. Committee of Red Cross',\n",
        "        'nrcs_and_ifrc': 'National Red Cross/Red Crescent',\n",
        "        'nngo': 'National NGO',\n",
        "        'other': 'Other Organizations'\n",
        "    }\n",
        "    \n",
        "    org_totals['Organization'] = org_totals['Organization Type'].map(org_labels)\n",
        "    \n",
        "    org_totals = org_totals.sort_values('Total Incidents', ascending=False)\n",
        "    \n",
        "    fig_orgs = px.bar(\n",
        "        org_totals,\n",
        "        y='Organization',\n",
        "        x='Total Incidents',\n",
        "        title='Security Incidents by Organization Type',\n",
        "        height=500,\n",
        "        orientation='h'\n",
        "    )\n",
        "    \n",
        "    fig_orgs.update_traces(marker_color=palette[\"primary\"])\n",
        "    \n",
        "    fig_orgs.update_layout(\n",
        "        yaxis_title=None,\n",
        "        xaxis_title=\"Number of Incidents\",\n",
        "        yaxis={'categoryorder': 'total ascending'},\n",
        "        title={\n",
        "            'y': 1.0,\n",
        "            'x': 0.5,\n",
        "            'xanchor': 'center',\n",
        "            'yanchor': 'top',\n",
        "            'font': {'size': 17}\n",
        "        }\n",
        "    )\n",
        "    \n",
        "    fig_orgs.show()"
      ],
      "id": "organizations-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Organizational Risk Profiles\n",
        "\n",
        "Different organizations face varying security risks based on numerous factors:\n",
        "\n",
        "- **International NGO**: A non-governmental organization that operates across multiple countries, providing humanitarian aid, development support, or advocacy on global issues.\n",
        "\n",
        "- **National NGO**: A non-governmental organization that operates primarily within a single country, addressing local or national humanitarian, social, or development needs.\n",
        "\n",
        "**United Nations (UN)**: An international organization made up of member states, working to maintain peace, provide humanitarian aid, and promote human rights and development worldwide.\n",
        "\n",
        "- **National Red Cross / Red Crescent**: Independent national societies that are part of the International Red Cross and Red Crescent Movement, providing emergency response, disaster relief, and health services within their own countries.\n",
        "\n",
        "- **Red Cross**: A neutral, impartial humanitarian organization focused on protecting and assisting victims of armed conflict and promoting international humanitarian law.\n",
        "\n",
        "### Security Implications by Organization Type\n",
        "\n",
        "1.  **Organization-specific protocols**: Security measures should be tailored to each organization's unique risk profile\n",
        "2.  **Resource allocation**: Security resources should be distributed equitably based on risk\n",
        "3.  **Coordination mechanisms**: Inter-organizational security collaboration enhances protection for all\n",
        "4.  **Training requirements**: Staff need organization-specific security training\n",
        "\n",
        "# Comparison of Actor Types\n",
        "\n",
        "Understanding which actors are responsible for security incidents helps identify patterns of responsibility and develop appropriate mitigation strategies.\n"
      ],
      "id": "50c8aad8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: actor-analysis\n",
        "\n",
        "relevant_actors = ['Host state', 'Foreign or coalition forces']\n",
        "actor_data = df[df['actor_type'].isin(relevant_actors)]\n",
        "\n",
        "if len(actor_data) > 0:\n",
        "    actor_counts = actor_data['actor_type'].value_counts().reset_index()\n",
        "    actor_counts.columns = ['Actor Type', 'Count']\n",
        "    \n",
        "    fig_actors = px.bar(\n",
        "        actor_counts,\n",
        "        x='Actor Type',\n",
        "        y='Count',\n",
        "        title='Host State vs Foreign Actors in Security Incidents',\n",
        "        height=450\n",
        "    )\n",
        "    \n",
        "    fig_actors.update_traces(marker_color=palette[\"primary\"])\n",
        "    \n",
        "    fig_actors.update_layout(\n",
        "        xaxis_title=None,\n",
        "        yaxis_title=\"Number of Incidents\"\n",
        "    )\n",
        "    \n",
        "    fig_actors.show()"
      ],
      "id": "actor-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Analysis of Actor Responsibility\n",
        "\n",
        "This analysis focuses specifically on two major actor types responsible for security incidents: Host State forces and Foreign/coalition forces. This comparison reveals important patterns:\n",
        "\n",
        "### Host State vs. Foreign Forces\n",
        "\n",
        "-   **Host State**: The national government or military of the country where a humanitarian operation or conflict is taking place.\n",
        "-   **Foreign or Coalition Force**: Military forces from one or more countries operating in a foreign nation, often as part of international coalitions or peacekeeping missions.\n",
        "\n",
        "### Implications for Security Planning\n",
        "\n",
        "1.  **Context-specific approaches**: Security strategies should reflect the predominant actor types in each area\n",
        "2.  **Engagement strategies**: Different approaches may be needed when engaging with different security\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "# Analyze individual countries\n",
        "\n",
        "-   [Palestine](palestine.qmd)"
      ],
      "id": "feadb376"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}