{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents Analysis: Global Patterns and Trends\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "This analysis explores patterns and trends in global security incidents, identifying hotspots and tracking how they've evolved over time. By examining data on security incidents from around the world, we can better understand which regions face the greatest challenges and how these challenges have shifted in recent years.\n",
        "\n",
        "Security incidents can range from physical attacks to cyber threats, and their distribution isn't uniform across the globe. Understanding these patterns can help security professionals, policymakers, and researchers allocate resources effectively and develop targeted strategies to mitigate risks.\n",
        "\n",
        "The following analysis uses data visualization techniques to uncover insights about:\n",
        "- The geographic distribution of security incidents\n",
        "- How incident patterns have changed over time\n",
        "- Which countries represent security hotspots, both historically and recently\n"
      ],
      "id": "b3fed0e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "# Import required libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "\n",
        "# Configure plot settings\n",
        "plt.rcParams['figure.figsize'] = (8, 5)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "# Load and prepare data\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Dataset Overview\n",
        "\n",
        "Our analysis begins with a cleaned dataset of security incidents collected from various sources. Let's examine the scope of our data:\n"
      ],
      "id": "c7658881"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dataset-overview\n",
        "\n",
        "print(f\"Dataset contains {len(df)} incidents across {df['country'].nunique()} countries\")\n",
        "print(f\"Time period covered: {df['year'].min()} to {df['year'].max()}\")"
      ],
      "id": "dataset-overview",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This extensive dataset allows us to perform comprehensive analysis across both geographic and temporal dimensions. The data has been preprocessed to ensure consistency in country names, coordinate information, and incident classifications.\n",
        "\n",
        "## Global Distribution of Security Incidents\n",
        "\n",
        "Security incidents aren't distributed evenly across the world. Some regions experience higher concentrations due to various factors including geopolitical tensions, economic disparities, and historical conflicts. Visualizing this distribution helps us identify global patterns.\n",
        "\n",
        "### Interactive Global Incident Map\n",
        "\n",
        "The map below displays incidents across the globe, with colors indicating the severity based on the number of people affected:\n",
        "- Blue: No reported casualties\n",
        "- Green: 1-5 affected individuals\n",
        "- Orange: 6-20 affected individuals\n",
        "- Red: More than 20 affected individuals\n",
        "\n",
        "Clustering is used to manage dense areas where multiple incidents occurred in close proximity.\n"
      ],
      "id": "a2a426e0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: incident-map-function\n",
        "\n",
        "def create_incidents_map(data):\n",
        "    \"\"\"\n",
        "    Create an interactive folium map with clustered markers for security incidents.\n",
        "    \n",
        "    Args:\n",
        "        data: DataFrame containing incident data with latitude and longitude coordinates\n",
        "        \n",
        "    Returns:\n",
        "        folium.Map: Interactive map with clustered markers\n",
        "    \"\"\"\n",
        "    # Calculate center coordinates for the map\n",
        "    center_lat = data['latitude'].mean()\n",
        "    center_lon = data['longitude'].mean()\n",
        "    \n",
        "    # Create base map\n",
        "    incidents_map = folium.Map(location=[center_lat, center_lon], zoom_start=2)\n",
        "    \n",
        "    # Add marker cluster\n",
        "    marker_cluster = MarkerCluster().add_to(incidents_map)\n",
        "    \n",
        "    # Filter for valid coordinates\n",
        "    valid_coords = data[data['latitude'].notna() & data['longitude'].notna()]\n",
        "    \n",
        "    # Define color function based on number of affected people\n",
        "    def get_color(affected):\n",
        "        if pd.isna(affected) or affected == 0:\n",
        "            return 'blue'\n",
        "        elif affected <= 5:\n",
        "            return 'green'\n",
        "        elif affected <= 20:\n",
        "            return 'orange'\n",
        "        else:\n",
        "            return 'red'\n",
        "    \n",
        "    # Add markers for each incident\n",
        "    for _, row in valid_coords.iterrows():\n",
        "        popup_text = f\"\"\"\n",
        "        <b>Country:</b> {row['country']}<br>\n",
        "        <b>Year:</b> {row['year']}<br>\n",
        "        <b>Total Affected:</b> {row['total_affected']}<br>\n",
        "        <b>Attack Type:</b> {row['means_of_attack'] if 'means_of_attack' in row and pd.notna(row['means_of_attack']) else 'Unknown'}<br>\n",
        "        \"\"\"\n",
        "        \n",
        "        folium.CircleMarker(\n",
        "            location=[row['latitude'], row['longitude']],\n",
        "            radius=5,\n",
        "            popup=folium.Popup(popup_text, max_width=300),\n",
        "            fill=True,\n",
        "            fill_opacity=0.7,\n",
        "            color=get_color(row['total_affected']),\n",
        "            fill_color=get_color(row['total_affected'])\n",
        "        ).add_to(marker_cluster)\n",
        "    \n",
        "    return incidents_map"
      ],
      "id": "incident-map-function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: create-global-map\n",
        "\n",
        "# Create and display the global incidents map\n",
        "global_incidents_map = create_incidents_map(df)\n",
        "map_filename = \"images/global_security_incidents_map.html\"\n",
        "global_incidents_map.save(map_filename)\n",
        "global_incidents_map"
      ],
      "id": "create-global-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The interactive map reveals several important patterns:\n",
        "- Incidents tend to cluster in certain regions, particularly in conflict zones and areas with political instability\n",
        "- Urban centers often show higher concentrations of incidents\n",
        "- The distribution of high-severity incidents (red markers) isn't uniform, suggesting regional differences in the nature of security threats\n",
        "\n",
        "You can zoom in on specific regions and click on individual markers to get more details about each incident.\n",
        "\n",
        "## Temporal Trends in Security Incidents\n",
        "\n",
        "Security landscapes evolve over time. By examining how incident patterns change year by year, we can identify emerging hotspots and areas where security might be improving.\n",
        "\n",
        "### Incidents by Country Over Time\n",
        "\n",
        "The animated choropleth map below shows how the distribution of security incidents has shifted over the years. Darker colors indicate higher numbers of incidents.\n"
      ],
      "id": "90920966"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "incidents_by_year_country = df.groupby(['year', 'country']).size().reset_index(name='incidents')\n",
        "year_totals = incidents_by_year_country.groupby('year')['incidents'].sum().reset_index().sort_values('year')\n",
        "\n",
        "fig = px.choropleth(\n",
        "    incidents_by_year_country,\n",
        "    locations='country',\n",
        "    locationmode='country names',\n",
        "    color='incidents',\n",
        "    animation_frame='year',\n",
        "    color_continuous_scale='Viridis',\n",
        "    range_color=[0, incidents_by_year_country['incidents'].max()],\n",
        "    height=600\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title={\n",
        "        'text': 'Security Incidents by Country Over Time',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 24}\n",
        "    },\n",
        "    coloraxis_colorbar=dict(title='Number of Incidents'),\n",
        "    geo=dict(showframe=False, showcoastlines=True, projection_type='natural earth'),\n",
        "    margin=dict(t=100)\n",
        ")\n",
        "\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['frame']['duration'] = 1000\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['transition']['duration'] = 500\n",
        "\n",
        "for i, year in enumerate(year_totals['year'].unique()):\n",
        "    year_total = year_totals.loc[year_totals['year'] == year, 'incidents'].values[0]\n",
        "    fig.frames[i].layout.annotations = [\n",
        "        dict(\n",
        "            x=0.5,\n",
        "            y=0.87,\n",
        "            xref='paper',\n",
        "            yref='paper',\n",
        "            text=f'Total Incidents in {year}: {year_total}',\n",
        "            showarrow=False,\n",
        "            font=dict(size=18)\n",
        "        )\n",
        "    ]\n",
        "\n",
        "latest_year = year_totals['year'].max()\n",
        "latest_total = year_totals.loc[year_totals['year'] == latest_year, 'incidents'].values[0]\n",
        "fig.update_layout(annotations=[\n",
        "    dict(\n",
        "        x=0.5,\n",
        "        y=0.87,\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=f'Total Incidents in {latest_year}: {latest_total}',\n",
        "        showarrow=False,\n",
        "        font=dict(size=18)\n",
        "    )\n",
        "])\n",
        "\n",
        "fig.write_html(\"images/interactive_incidents_over_time.html\")\n",
        "fig.show()"
      ],
      "id": "b57b42ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization reveals several key insights:\n",
        "- The global distribution of security incidents has shifted significantly over time\n",
        "- Some countries that were previously security hotspots have shown improvement\n",
        "- New areas of concern have emerged in recent years\n",
        "- The total number of recorded incidents shows notable year-to-year variation\n",
        "\n",
        "You can use the play button to animate the map through time, or manually select specific years using the slider.\n",
        "\n",
        "## Annual Incident Trends\n",
        "\n",
        "To better understand the overall temporal pattern of security incidents, we can examine the yearly totals across all countries.\n"
      ],
      "id": "6ca655c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: yearly-incidents-bar\n",
        "\n",
        "# Aggregate incidents by year\n",
        "year_incidents = df.groupby('year').size().reset_index(name='incidents')\n",
        "year_incidents['year'] = year_incidents['year'].astype(str)\n",
        "\n",
        "# Create interactive bar chart\n",
        "fig2 = px.bar(\n",
        "    year_incidents,\n",
        "    x='year',\n",
        "    y='incidents',\n",
        "    title='Interactive Security Incidents by Year',\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=400\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig2.update_layout(\n",
        "    title={\n",
        "        'text': 'Interactive Security Incidents by Year',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top'\n",
        "    },\n",
        "    xaxis=dict(rangeslider=dict(visible=True), type='category'),\n",
        "    bargap=0.1,\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "# Save and display figure\n",
        "fig2.write_html(\"images/interactive_yearly_incidents_barchart.html\")\n",
        "fig2.show()"
      ],
      "id": "yearly-incidents-bar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The interactive bar chart shows:\n",
        "- Years with notable spikes in security incidents\n",
        "- Overall trends in global security over time\n",
        "- Periods of relative stability and instability\n",
        "\n",
        "The rangeslider at the bottom allows you to focus on specific time periods for more detailed analysis. Several factors might explain the patterns observed, including:\n",
        "- Major global events and conflicts\n",
        "- Changes in reporting practices\n",
        "- Implementation of new security measures\n",
        "- Shifts in geopolitical landscapes\n",
        "\n",
        "## Identifying Security Hotspots\n",
        "\n",
        "Not all countries experience security incidents at the same rate. By identifying which nations have faced the highest numbers of incidents, we can focus attention on areas that may require additional security resources and intervention.\n",
        "\n",
        "### Countries with Most Incidents: All-Time Analysis\n",
        "\n",
        "First, let's look at which countries have experienced the most security incidents over the entire period covered by our dataset:\n"
      ],
      "id": "aaf825de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-countries-all-time\n",
        "\n",
        "# Get total incidents by country for all time\n",
        "total_by_country = df.groupby('country').size().reset_index(name='total_incidents')\n",
        "total_by_country = total_by_country.sort_values('total_incidents', ascending=False)\n",
        "top15_countries = total_by_country.head(15)\n",
        "\n",
        "# Create bar chart for all-time top countries\n",
        "fig_top_all_time = px.bar(\n",
        "    top15_countries,\n",
        "    x='country',\n",
        "    y='total_incidents',\n",
        "    title='Top 15 Countries by Security Incidents (All Time)',\n",
        "    labels={'total_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    color='total_incidents',\n",
        "    color_continuous_scale='Viridis',\n",
        "    height=450\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig_top_all_time.update_layout(\n",
        "    title={\n",
        "        'text': 'Top 15 Countries by Security Incidents (All Time)',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 20}\n",
        "    },\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45},\n",
        "    coloraxis_showscale=False\n",
        ")\n",
        "\n",
        "# Display the figure\n",
        "fig_top_all_time.show()\n",
        "\n",
        "# Save figure\n",
        "fig_top_all_time.write_html(\"images/top_countries_all_time.html\")"
      ],
      "id": "top-countries-all-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization highlights the countries that have historically been most affected by security incidents. Several factors might contribute to a country appearing on this list:\n",
        "- Long-standing regional conflicts\n",
        "- Political instability\n",
        "- Higher population (which can increase the absolute number of incidents)\n",
        "- More comprehensive reporting of incidents\n",
        "\n",
        "### Countries with Most Incidents: Recent Trends\n",
        "\n",
        "Historical patterns don't always reflect current realities. To identify emerging security hotspots, we need to focus on more recent data. The following analysis examines incident patterns over the past 10 years:\n"
      ],
      "id": "e9ab5c04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-countries-recent\n",
        "\n",
        "# Get incidents for the last 10 years\n",
        "current_year = df['year'].max()\n",
        "ten_years_ago = current_year - 10\n",
        "recent_df = df[df['year'] >= ten_years_ago]\n",
        "\n",
        "# Calculate top countries for recent period\n",
        "recent_by_country = recent_df.groupby('country').size().reset_index(name='recent_incidents')\n",
        "recent_by_country = recent_by_country.sort_values('recent_incidents', ascending=False)\n",
        "top15_recent = recent_by_country.head(15)\n",
        "\n",
        "# Create bar chart for recent top countries\n",
        "fig_top_recent = px.bar(\n",
        "    top15_recent,\n",
        "    x='country',\n",
        "    y='recent_incidents',\n",
        "    title=f'Top 15 Countries by Security Incidents (Last 10 Years: {ten_years_ago}-{current_year})',\n",
        "    labels={'recent_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    color='recent_incidents',\n",
        "    color_continuous_scale='Viridis',\n",
        "    height=600\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig_top_recent.update_layout(\n",
        "    title={\n",
        "        'text': f'Top 15 Countries by Security Incidents (Last 10 Years: {ten_years_ago}-{current_year})',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 20}\n",
        "    },\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45},\n",
        "    coloraxis_showscale=False\n",
        ")\n",
        "\n",
        "# Display the figure\n",
        "fig_top_recent.show()\n",
        "\n",
        "# Save figure\n",
        "fig_top_recent.write_html(\"images/top_countries_recent.html\")"
      ],
      "id": "top-countries-recent",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This recent trends analysis shows:\n",
        "- Countries that have experienced deteriorating security situations in the past decade\n",
        "- Nations that continue to face persistent security challenges\n",
        "- Emerging hotspots that may not have appeared in historical data\n",
        "\n",
        "By comparing this visualization with the all-time analysis, we can identify significant shifts in global security patterns.\n",
        "\n",
        "## Comparing Historical and Recent Hotspots\n",
        "\n",
        "To better understand how security landscapes have changed, let's directly compare the countries that appear in our all-time and recent top 15 lists:\n"
      ],
      "id": "26bc17c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: compare-hotspots\n",
        "\n",
        "# Find overlapping countries in both top 15 lists\n",
        "all_time_set = set(top15_countries['country'])\n",
        "recent_set = set(top15_recent['country'])\n",
        "matches = all_time_set.intersection(recent_set)\n",
        "\n",
        "# Print results\n",
        "print(f\"Number of countries appearing in both top 15 lists: {len(matches)}\")\n",
        "print(\"Countries appearing in both lists:\")\n",
        "for country in sorted(matches):\n",
        "    print(f\"- {country}\")\n",
        "\n",
        "# Countries only in all-time list\n",
        "all_time_only = all_time_set - recent_set\n",
        "if all_time_only:\n",
        "    print(\"\\nCountries in all-time top 15 but not in recent top 15:\")\n",
        "    for country in sorted(all_time_only):\n",
        "        print(f\"- {country}\")\n",
        "\n",
        "# Countries only in recent list\n",
        "recent_only = recent_set - all_time_set\n",
        "if recent_only:\n",
        "    print(\"\\nCountries in recent top 15 but not in all-time top 15:\")\n",
        "    for country in sorted(recent_only):\n",
        "        print(f\"- {country}\")"
      ],
      "id": "compare-hotspots",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This comparison reveals three important categories:\n",
        "\n",
        "1. **Persistent Hotspots**: Countries appearing in both lists have faced ongoing security challenges throughout the period covered by our dataset. These nations may require sustained international attention and support.\n",
        "\n",
        "2. **Improving Situations**: Countries that appear in the all-time list but not in the recent list have likely experienced security improvements. Understanding the factors behind these positive trends could provide valuable insights for improving security elsewhere.\n",
        "\n",
        "3. **Emerging Concerns**: Countries that appear in the recent list but not in the all-time list represent emerging security challenges. Early intervention in these areas might prevent further deterioration.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "This analysis has revealed significant patterns in the global distribution of security incidents, both geographically and temporally. Key takeaways include:\n",
        "\n",
        "- Security incidents aren't distributed uniformly across the globe, with clear hotspots in specific regions\n",
        "- The global security landscape has evolved considerably over time, with some countries experiencing improvements while others face deteriorating conditions\n",
        "- Both historical patterns and recent trends are important when assessing security situations\n",
        "- The interactive visualizations presented here allow for exploration of specific regions and time periods of interest\n",
        "\n",
        "These insights can help inform security policies, resource allocation, and intervention strategies. By understanding where and when security incidents are most likely to occur, stakeholders can work more effectively to mitigate risks and improve global security.\n",
        "\n",
        "Future work could expand on this analysis by:\n",
        "- Incorporating additional data sources for more comprehensive coverage\n",
        "- Analyzing specific types of security incidents separately\n",
        "- Examining correlations with socioeconomic and political factors\n",
        "- Developing predictive models to forecast emerging security hotspots\n",
        "\n",
        "##\n",
        "\n",
        "do an overall analysis on types of injuries and then explain what each one is and when / why its likely to occur\n",
        "\n",
        "## do same for nationals / internationals killed\n",
        "\n",
        "same w organization type"
      ],
      "id": "dad49b10"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}