{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents Analysis: Global Patterns and Trends\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        ".typing-line {\n",
        "  font-family: monospace;\n",
        "  overflow: hidden;\n",
        "  white-space: nowrap;\n",
        "  border-right: .15em solid #000;\n",
        "  width: 0;\n",
        "  display: block;\n",
        "  animation: typing 2s steps(20, end) forwards;\n",
        "  /* Only type, no infinite blinking */\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(2) {\n",
        "  animation-delay: 2s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(3) {\n",
        "  animation-delay: 4s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(4) {\n",
        "  animation-delay: 6s;\n",
        "}\n",
        "\n",
        "@keyframes typing {\n",
        "  from { width: 0 }\n",
        "  to { width: 100% }\n",
        "}\n",
        "</style>\n",
        "\n",
        "![](images/aid1.png)\n"
      ],
      "id": "4b9e05a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "This section offers a global overview of security incidents using data from the Aid Worker Security Database, highlighting key geographic and temporal trends to better understand where violence against personnel is most concentrated.  \n",
        "\n",
        "The analysis reveals distinct hotspots of insecurity, which are explored further in the individual country reports that follow.\n",
        "\n",
        "# Dataset Overview\n"
      ],
      "id": "8847676a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: dataset-overview\n",
        "\n",
        "print(f\"Dataset contains {len(df):,} incidents across {df['country'].nunique():,} countries\")\n",
        "print(f\"Time period covered: {df['year'].min()} to {df['year'].max()}\")"
      ],
      "id": "dataset-overview",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/human3.png)\n",
        "\n",
        "# Global Incident Distribution\n",
        "\n",
        "Security incidents aren't distributed evenly across the world. Some regions experience higher concentrations due to various factors including geopolitical tensions, economic disparities, and historical conflicts. Visualizing this distribution helps us identify global patterns.\n",
        "\n",
        "The map below displays incidents across the globe, with the heatmap intensity representing the concentration and severity of security incidents. Africa shows the highest density, particularly across Central and East African nations, while significant hotspots also appear throughout the Middle East and parts of South and Southeast Asia.\n"
      ],
      "id": "18152243"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: global-incidents-heatmap\n",
        "#| echo: false\n",
        "\n",
        "import folium\n",
        "from folium.plugins import HeatMap\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "def create_security_incidents_heatmap(data):\n",
        "    center_lat = 0\n",
        "    center_lon = 0\n",
        "    \n",
        "    incidents_map = folium.Map(\n",
        "        location=[center_lat, center_lon],\n",
        "        zoom_start=2,     \n",
        "        tiles=\"CartoDB dark_matter\",\n",
        "        min_zoom=2,       \n",
        "        max_bounds=True,   \n",
        "        world_copy_jump=True  \n",
        "    )\n",
        "    \n",
        "    valid_coords = data[data['latitude'].notna() & data['longitude'].notna()]\n",
        "    \n",
        "    heat_data = []\n",
        "    for _, row in valid_coords.iterrows():\n",
        "        intensity = float(max(1, row['total_affected'])) if not pd.isna(row['total_affected']) else 1.0\n",
        "        heat_data.append([float(row['latitude']), float(row['longitude']), intensity])\n",
        "    \n",
        "    HeatMap(\n",
        "        heat_data,\n",
        "        radius=10,\n",
        "        blur=10,\n",
        "        min_opacity=0.5,\n",
        "        max_zoom=13,\n",
        "        gradient={\n",
        "            '0.2': '#64C1FF',  \n",
        "            '0.4': '#FFB74D',  \n",
        "            '0.6': '#FF9A3C',  \n",
        "            '0.8': '#FF5252'  \n",
        "        }\n",
        "    ).add_to(incidents_map)\n",
        "    \n",
        "    folium.GeoJson(\n",
        "        'https://raw.githubusercontent.com/python-visualization/folium/master/examples/data/world-countries.json',\n",
        "        style_function=lambda x: {\n",
        "            'fillColor': 'transparent',\n",
        "            'color': '#444444',\n",
        "            'weight': 0.5,\n",
        "            'fillOpacity': 0\n",
        "        }\n",
        "    ).add_to(incidents_map)\n",
        "    \n",
        "    incidents_map.fit_bounds([[-90, -180], [90, 180]])\n",
        "    \n",
        "    return incidents_map\n",
        "\n",
        "global_incidents_heatmap = create_security_incidents_heatmap(df)\n",
        "global_incidents_heatmap.save(\"images/global_security_incidents_heatmap.html\")\n",
        "global_incidents_heatmap"
      ],
      "id": "global-incidents-heatmap",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Temporal Trends\n",
        "\n",
        "## Annual Trends at a Glance\n",
        "\n",
        "The chart below offers a simple view of yearly totals across all countries, showing how global incident volume has risen over time.\n"
      ],
      "id": "d0683871"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: yearly-incidents-bar\n",
        "#| echo: false\n",
        "\n",
        "year_incidents = df.groupby('year').size().reset_index(name='incidents')\n",
        "year_incidents['year'] = year_incidents['year'].astype(str)\n",
        "\n",
        "fig2 = px.bar(\n",
        "    year_incidents,\n",
        "    x='year',\n",
        "    y='incidents',\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=400\n",
        ")\n",
        "\n",
        "fig2.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig2.update_layout(\n",
        "    title={\n",
        "        'text': 'Security Incidents by Year',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top'\n",
        "    },\n",
        "    xaxis=dict(rangeslider=dict(visible=True), type='category'),\n",
        "    bargap=0.1,\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "fig2.write_html(\"images/interactive_yearly_incidents_barchart.html\")\n",
        "fig2.show()"
      ],
      "id": "yearly-incidents-bar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The bar chart shows:\n",
        "\n",
        "- A general upward trend in reported incidents\n",
        "- Distinct spikes likely linked to global conflicts or regional escalations\n",
        "- Possible influence from improved data collection and reporting\n",
        "\n",
        "Together, these visuals underscore how fluid the security landscape is—and why real-time analysis and localized response strategies matter.\n",
        "\n",
        "## Regional Trends at a Glance\n",
        "\n",
        "By examining individual countries, we can pinpoint emerging hotspots as well as regions showing signs of improved security.\n",
        "\n",
        "The animated choropleth map below shows how the distribution of security incidents has shifted over the years. Darker colors indicate higher numbers of incidents.\n"
      ],
      "id": "83fe38ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: incidents-choropleth\n",
        "#| echo: false\n",
        "\n",
        "incidents_by_year_country = df.groupby(['year', 'country']).size().reset_index(name='incidents')\n",
        "year_totals = incidents_by_year_country.groupby('year')['incidents'].sum().reset_index().sort_values('year')\n",
        "\n",
        "custom_colorscale = [\n",
        "    [0, \"#F99301\"],\n",
        "    [0.33, \"#F56300\"],\n",
        "    [0.66, \"#A1083B\"],\n",
        "    [1, \"#541743\"]\n",
        "]\n",
        "\n",
        "fig = px.choropleth(\n",
        "    incidents_by_year_country,\n",
        "    locations='country',\n",
        "    locationmode='country names',\n",
        "    color='incidents',\n",
        "    animation_frame='year',\n",
        "    color_continuous_scale=custom_colorscale,\n",
        "    range_color=[0, incidents_by_year_country['incidents'].max()],\n",
        "    height=600\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    coloraxis_colorbar=dict(title='Number of Incidents'),\n",
        "    geo=dict(showframe=False, showcoastlines=True, projection_type='natural earth'),\n",
        "    margin=dict(t=100)  # Further increased top margin for even higher annotation\n",
        ")\n",
        "\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['frame']['duration'] = 1000\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['transition']['duration'] = 500\n",
        "\n",
        "# Move annotations even higher\n",
        "for i, year in enumerate(year_totals['year'].unique()):\n",
        "    year_total = year_totals.loc[year_totals['year'] == year, 'incidents'].values[0]\n",
        "    fig.frames[i].layout.annotations = [\n",
        "        dict(\n",
        "            x=0.5,\n",
        "            y=1.05,  # Even higher position (was 0.95)\n",
        "            xref='paper',\n",
        "            yref='paper',\n",
        "            text=f'Total Incidents in {year}: {year_total}',\n",
        "            showarrow=False,\n",
        "            font=dict(size=18)\n",
        "        )\n",
        "    ]\n",
        "\n",
        "# Set initial annotation even higher\n",
        "latest_year = year_totals['year'].max()\n",
        "latest_total = year_totals.loc[year_totals['year'] == latest_year, 'incidents'].values[0]\n",
        "fig.update_layout(annotations=[\n",
        "    dict(\n",
        "        x=0.5,\n",
        "        y=1.05,  # Even higher position (was 0.95)\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=f'Total Incidents in {latest_year}: {latest_total}',\n",
        "        showarrow=False,\n",
        "        font=dict(size=18)\n",
        "    )\n",
        "])\n",
        "\n",
        "fig.write_html(\"images/interactive_incidents_over_time.html\")\n",
        "fig.show()"
      ],
      "id": "incidents-choropleth",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<br>\n",
        "\n",
        "This visualization reveals several insights:\n",
        "\n",
        "-   Some countries that were previously security hotspots have shown improvement\n",
        "-   New areas of concern have emerged in recent years\n",
        "-   The total number of recorded incidents shows notable year-to-year variation\n",
        "\n",
        "You can use the play button to animate the map through time, or manually select specific years using the slider.\n",
        "\n",
        "# Countries with Most Incidents: All-Time Analysis\n",
        "\n",
        "First, let's look at which countries have experienced the most security incidents over the entire period covered by our dataset:\n"
      ],
      "id": "4ba0f21e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: total-incidents-all-time\n",
        "\n",
        "import plotly.express as px\n",
        "\n",
        "\n",
        "total_by_country = df.groupby('country').size().reset_index(name='total_incidents')\n",
        "total_by_country = total_by_country.sort_values('total_incidents', ascending=False)\n",
        "top15_countries = total_by_country.head(8)\n",
        "\n",
        "fig_top_all_time = px.bar(\n",
        "    top15_countries,\n",
        "    y='country',              \n",
        "    x='total_incidents',       \n",
        "    labels={'total_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    height=450,\n",
        "    orientation='h'             \n",
        ")\n",
        "\n",
        "fig_top_all_time.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_top_all_time.update_layout(\n",
        "    title={\n",
        "        'text': 'Top Countries by Security Incidents (All Time)',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 15}\n",
        "    },\n",
        "    yaxis={'categoryorder': 'total ascending'},  \n",
        "    margin=dict(l=150, r=20, t=80, b=50)         \n",
        ")\n",
        "\n",
        "fig_top_all_time.show()\n",
        "\n",
        "fig_top_all_time.write_html(\"images/top_countries_all_time.html\")"
      ],
      "id": "total-incidents-all-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization highlights the countries that have historically been most affected by security incidents. Several factors might contribute to a country appearing on this list:\n",
        "\n",
        "-   Long-standing regional conflicts\n",
        "-   Political instability\n",
        "-   Higher population (which can increase the absolute number of incidents)\n",
        "-   More comprehensive reporting of incidents\n",
        "\n",
        "# Countries with Most Incidents: Recent Trends\n",
        "\n",
        "Historical patterns don't always reflect current realities. To identify emerging security hotspots, we need to focus on more recent data. The following analysis examines incident patterns over the past 10 years:\n"
      ],
      "id": "7154839d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: total-incidents-recent-years\n",
        "#| echo: false\n",
        "import plotly.express as px\n",
        "\n",
        "# Keep the data preparation the same\n",
        "current_year = df['year'].max()\n",
        "ten_years_ago = current_year - 10\n",
        "recent_df = df[df['year'] >= ten_years_ago]\n",
        "\n",
        "recent_by_country = recent_df.groupby('country').size().reset_index(name='recent_incidents')\n",
        "recent_by_country = recent_by_country.sort_values('recent_incidents', ascending=False)\n",
        "top15_recent = recent_by_country.head(8)\n",
        "\n",
        "fig_top_recent = px.bar(\n",
        "    top15_recent,\n",
        "    y='country',                \n",
        "    x='recent_incidents',    \n",
        "    labels={'recent_incidents': 'Number of Incidents', 'country': 'Country'},\n",
        "    height=500,\n",
        "    orientation='h'            \n",
        ")\n",
        "\n",
        "fig_top_recent.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_top_recent.update_layout(\n",
        "    title={\n",
        "        'text': f'Top Countries by Security Incidents<br>(Last 10 Years: {ten_years_ago}–{current_year})',\n",
        "        'y': 0.95,\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'yanchor': 'top',\n",
        "        'font': {'size': 15}\n",
        "    },\n",
        "    yaxis={'categoryorder': 'total ascending'},  \n",
        "    margin=dict(l=150, r=20, t=100, b=50)       \n",
        ")\n",
        "\n",
        "fig_top_recent.show()"
      ],
      "id": "total-incidents-recent-years",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This recent trends analysis shows:\n",
        "\n",
        "- Countries that have experienced deteriorating security situations in the past decade\n",
        "- An Emerging hotspot (Mali) that did not appear in historical data\n",
        "\n",
        "By comparing this visualization with the all-time analysis, we can identify significant shifts in global security patterns.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "This analysis offers a comprehensive view of the evolving security landscape facing humanitarian personnel worldwide. By visualizing both global and regional patterns over time, we identify persistent hotspots, emerging threats, and areas showing signs of improvement. Temporal trends reveal how conflict intensity and geographic distribution shift year to year, influenced by political instability, territorial changes, and peace processes.\n",
        "\n",
        "# Next Steps\n",
        "\n",
        "## Analyze Individual Countries\n",
        "\n",
        "The next phase of our analysis dives deeper into individual country reports. These pages explore national-level trends, highlight localized patterns of violence, and provide tailored insights for each context. Click any country below to explore its specific security profile.\n",
        "\n",
        "- [Palestine](palestine.qmd)\n",
        "- [Afghanistan](af.qmd)\n",
        "- [DR Congo](dr.qmd)\n",
        "- [Syria](syria.qmd)\n",
        "- [Somalia](somolia.qmd)\n",
        "- [Mali](mali.qmd)\n",
        "- [South Sudan](southsudan.qmd)\n",
        "- [Sudan](sudan.qmd)"
      ],
      "id": "25ac080a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}