{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Humanitarian Aid Under Fire\"\n",
        "subtitle: \"A Global Analysis of Violence Against Humanitarian Workers\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "bibliography: references.bib\n",
        "nocite: \"@*\"\n",
        "csl: apa.csl\n",
        "---\n",
        "\n",
        "\n",
        "![](images/hi3.png)\n",
        "\n",
        "# Introduction: The Rising Threats to Humanitarian Workers\n",
        "\n",
        "Around the world, humanitarian aid workers risk their lives to assist communities affected by conflict, disaster, and crisis. But what happens when **aid itself becomes a target**?\n",
        "\n",
        "This research explores global patterns of violence against humanitarian personnel using data from the **Aid Worker Security Database (AWSD)**. By examining incident patterns across time, geography, and conflict contexts, we uncover both universal trends and context-specific threats that shape the security landscape for aid operations worldwide. Each record in the dataset includes:\n",
        "\n",
        "- **Temporal and geographic data**: Incident date, location, coordinates\n",
        "- **Organizational details**: Staff nationality\n",
        "- **Incident specifics**: Attack type, context, and location\n",
        "- **Impact metrics**: Numbers killed, wounded, kidnapped\n",
        "\n",
        "The AWSD is considered the gold standard for humanitarian security data and is used by researchers, policy makers, and security practitioners worldwide.\n",
        "\n",
        "# Research Questions and Methodology\n",
        "\n",
        "## Research Questions\n",
        "\n",
        "<div style=\"text-align: left;\">\n",
        "  ![](images/question.png){width=100px}\n",
        "</div>\n",
        "\n",
        "This research seeks to answer four fundamental questions about humanitarian security:\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    classDef primary fill:#e1f5fe,stroke:#0288d1,stroke-width:2px\n",
        "    classDef secondary fill:#f0f4f8,stroke:#4682b4,stroke-width:1px\n",
        "    classDef highlight fill:#fce4ec,stroke:#d81b60,stroke-width:2px\n",
        "\n",
        "    title[(\"Security Incident Analysis<br>Research Questions\")] \n",
        "    title --> A & B & C & D\n",
        "    \n",
        "    A[\"What types of attacks are<br>most common?\"]:::primary\n",
        "    \n",
        "    B[\"How does violence vary by<br>year and political event?\"]:::primary\n",
        "    \n",
        "    C[\"How does risk differ for national<br>vs. international staff?\"]:::primary\n",
        "    \n",
        "    D[\"What contextual factors shape<br>security patterns?\"]:::primary\n",
        "```\n",
        "\n",
        "\n",
        "## Methodology\n",
        "\n",
        "This project is broken into three main parts. First, we conduct a global analysis of all countries to uncover global trends in humanitarian security incidents. Next, we take a closer look at eight contemporary conflict hotspots—Afghanistan, Democratic Republic of Congo (DRC), Mali, Palestine, Somalia, South Sudan, Sudan, and Syria—to explore country-specific patterns and challenges. Lastly, throughout our analysis, we encountered a significant number of unknown values; we examine the implications of this missing data and reflect on how uncertainty shapes our understanding of humanitarian risk.\n",
        "\n",
        "# Regional Focus: Eight Contemporary Hotspots\n",
        "\n",
        "## Why These Eight Countries?\n",
        "\n",
        "![](images/glob.png){width=200px}\n",
        "\n",
        "These countries consistently rank among those with the highest security incident rates, both historically and over the past 15 years. Mali emerges as a major hotspot primarily in the past 15 years.\n"
      ],
      "id": "cb6e22e4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Define values\n",
        "percent_target_countries = 8.42\n",
        "percent_target_incidents = 63.82\n",
        "\n",
        "# Create positions for the bars (closer together)\n",
        "positions = [0, 0.4]  # Place bars much closer together\n",
        "labels = ['Countries', 'Incidents']\n",
        "colors = ['#FF5733', '#E8E8E8']\n",
        "bar_width = 0.35  # Slightly narrower bars\n",
        "\n",
        "# Create smaller plot with tighter width\n",
        "fig, ax = plt.subplots(figsize=(2, 1.5))\n",
        "\n",
        "# Plot stacked bars (bottom = Target, top = Other)\n",
        "for i in range(2):\n",
        "    ax.bar(positions[i], percent_target_countries if i == 0 else percent_target_incidents, \n",
        "           color=colors[0], width=bar_width)\n",
        "    ax.bar(positions[i], 100 - (percent_target_countries if i == 0 else percent_target_incidents), \n",
        "           color=colors[1], width=bar_width, \n",
        "           bottom=percent_target_countries if i == 0 else percent_target_incidents)\n",
        "    \n",
        "    # Add exact decimal value labels\n",
        "    if i == 0:\n",
        "        ax.text(positions[i], percent_target_countries / 2, f\"{percent_target_countries}%\", \n",
        "                ha='center', va='center', color='white', fontsize=6, fontweight='bold')\n",
        "    else:\n",
        "        ax.text(positions[i], percent_target_incidents / 2, f\"{percent_target_incidents}%\", \n",
        "                ha='center', va='center', color='white', fontsize=6, fontweight='bold')\n",
        "\n",
        "# Bold title with smaller font\n",
        "ax.set_title('8 Countries = 64% of Incidents', fontsize=7, fontweight='bold')\n",
        "\n",
        "# Further clean up\n",
        "ax.set_ylim(0, 100)\n",
        "ax.set_yticks([])\n",
        "ax.set_xticks(positions)\n",
        "ax.set_xticklabels(labels, fontsize=6)\n",
        "ax.tick_params(left=False, bottom=False)\n",
        "for spine in ax.spines.values():\n",
        "    spine.set_visible(False)\n",
        "\n",
        "# This makes the plot even tighter\n",
        "plt.tight_layout(pad=0.05)\n",
        "plt.subplots_adjust(left=0, right=1)  # Use full width of figure\n",
        "plt.savefig(\"mini_security_chart_close_bars.png\", dpi=300, bbox_inches='tight')\n",
        "plt.show()"
      ],
      "id": "a22d0839",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "\n",
        "# Load the data\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "\n",
        "# Standardize country names for matching\n",
        "df['country'] = df['country'].str.strip().str.lower()\n",
        "\n",
        "# Define the list of target countries\n",
        "target_countries = [\n",
        "    'somalia',\n",
        "    'occupied palestinian territories',\n",
        "    'dr congo',\n",
        "    'mali',\n",
        "    'south sudan',\n",
        "    'sudan',\n",
        "    'afghanistan',\n",
        "    'syrian arab republic'\n",
        "]\n",
        "\n",
        "target_countries = [c.lower() for c in target_countries]\n",
        "\n",
        "total_incidents = len(df)\n",
        "\n",
        "target_incidents = df[df['country'].isin(target_countries)]\n",
        "num_target_incidents = len(target_incidents)\n",
        "\n",
        "percent_target = (num_target_incidents / total_incidents) * 100\n",
        "\n",
        "num_countries = df['country'].nunique()"
      ],
      "id": "febbea15",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "total_affected_sum = target_incidents[\"total_affected\"].sum()"
      ],
      "id": "06d076da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Although they represent just 8.4% of the countries in the dataset, these eight countries account for 63.8% of all recorded incidents. \n",
        "\n",
        "\n",
        "```{=html}\n",
        "\n",
        "<style>\n",
        "  .pop-number {\n",
        "    font-size: 2rem;\n",
        "    font-weight: bold;\n",
        "    color: #FF5733;\n",
        "    display: inline-block;\n",
        "    animation: pop 1s ease-in-out infinite alternate;\n",
        "  }\n",
        "\n",
        "  @keyframes pop {\n",
        "    0% { transform: scale(1); }\n",
        "    50% { transform: scale(1.5); }\n",
        "    100% { transform: scale(1); }\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<p><span class=\"pop-number\">5,375</span> humanitarian aid workers have been affected by the violence in these countries.</p>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "### Staff Nationality and Casualty Patterns\n",
        "\n",
        "There is a consistent disparity in security incidents affecting national versus international staff:\n",
        "\n",
        "- National staff account for a significant amount of all casualities (killed, wounded, and kidnapped)\n",
        "\n",
        "This pattern represents both an operational challenge and an ethical concern for humanitarian organizations attempting to manage risk equitably.\n"
      ],
      "id": "8c0452f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "from IPython.display import HTML, display\n",
        "import ipywidgets as widgets\n",
        "\n",
        "# Updated data with accurate values\n",
        "country_summary = {\n",
        "    \"Palestine\": {\n",
        "        \"nationals\": {\"killed\": 423, \"wounded\": 143, \"kidnapped\": 0},\n",
        "        \"internationals\": {\"killed\": 8, \"wounded\": 3, \"kidnapped\": 1}\n",
        "    },\n",
        "    \"Afghanistan\": {\n",
        "        \"nationals\": {\"killed\": 439, \"wounded\": 354, \"kidnapped\": 429},\n",
        "        \"internationals\": {\"killed\": 47, \"wounded\": 42, \"kidnapped\": 43}\n",
        "    },\n",
        "    \"DRC\": {\n",
        "        \"nationals\": {\"killed\": 103, \"wounded\": 113, \"kidnapped\": 202},\n",
        "        \"internationals\": {\"killed\": 4, \"wounded\": 16, \"kidnapped\": 10}\n",
        "    },\n",
        "    \"Syria\": {\n",
        "        \"nationals\": {\"killed\": 282, \"wounded\": 222, \"kidnapped\": 53},\n",
        "        \"internationals\": {\"killed\": 7, \"wounded\": 6, \"kidnapped\": 17}\n",
        "    },\n",
        "    \"Somalia\": {\n",
        "        \"nationals\": {\"killed\": 234, \"wounded\": 154, \"kidnapped\": 105},\n",
        "        \"internationals\": {\"killed\": 26, \"wounded\": 11, \"kidnapped\": 55}\n",
        "    },\n",
        "    \"Mali\": {\n",
        "        \"nationals\": {\"killed\": 21, \"wounded\": 41, \"kidnapped\": 175},\n",
        "        \"internationals\": {\"killed\": 5, \"wounded\": 14, \"kidnapped\": 8}\n",
        "    },\n",
        "    \"South Sudan\": {\n",
        "        \"nationals\": {\"killed\": 250, \"wounded\": 417, \"kidnapped\": 146},\n",
        "        \"internationals\": {\"killed\": 17, \"wounded\": 49, \"kidnapped\": 12}\n",
        "    },\n",
        "    \"Sudan\": {\n",
        "        \"nationals\": {\"killed\": 222, \"wounded\": 262, \"kidnapped\": 125},\n",
        "        \"internationals\": {\"killed\": 9, \"wounded\": 19, \"kidnapped\": 30}\n",
        "    }\n",
        "}\n",
        "\n",
        "# Generate HTML for each country\n",
        "def generate_country_html(country):\n",
        "    stats = country_summary[country]\n",
        "    nat = stats['nationals']\n",
        "    intl = stats['internationals']\n",
        "    \n",
        "    html = f\"\"\"\n",
        "    <div style='margin-top: 20px; font-family: sans-serif;'>\n",
        "        <h2 style='text-align: center; font-size: 1.7rem;'>Security Incident Summary: {country}</h2>\n",
        "        \n",
        "        <h3 style='text-align: center;'>National Staff</h3>\n",
        "        <div style='display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;'>\n",
        "            <div style='background-color:#FF6B6B; color:white; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Killed</strong><br>{nat['killed']}\n",
        "            </div>\n",
        "            <div style='background-color:#FFD166; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Wounded</strong><br>{nat['wounded']}\n",
        "            </div>\n",
        "            <div style='background-color:#64C1FF; color:white; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Kidnapped</strong><br>{nat['kidnapped']}\n",
        "            </div>\n",
        "        </div>\n",
        "        \n",
        "        <h3 style='text-align: center;'>International Staff</h3>\n",
        "        <div style='display: flex; justify-content: center; gap: 20px;'>\n",
        "            <div style='background-color:#FF6B6B; color:white; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Killed</strong><br>{intl['killed']}\n",
        "            </div>\n",
        "            <div style='background-color:#FFD166; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Wounded</strong><br>{intl['wounded']}\n",
        "            </div>\n",
        "            <div style='background-color:#64C1FF; color:white; padding:20px; border-radius:8px; text-align: center;'>\n",
        "                <strong>Kidnapped</strong><br>{intl['kidnapped']}\n",
        "            </div>\n",
        "        </div>\n",
        "    </div>\n",
        "    \"\"\"\n",
        "    return html\n",
        "\n",
        "# Create tab interface\n",
        "countries = list(country_summary.keys())\n",
        "children = [widgets.HTML(generate_country_html(c)) for c in countries]\n",
        "\n",
        "tabs = widgets.Tab()\n",
        "tabs.children = children\n",
        "for i, country in enumerate(countries):\n",
        "    tabs.set_title(i, country)\n",
        "\n",
        "# Display everything\n",
        "title_html = \"\"\"\n",
        "<h1 style=\"text-align: center; font-size: 2rem; font-weight: bold; margin-bottom: 20px; font-family: sans-serif;\">\n",
        "    Humanitarian Security Incidents by Country\n",
        "</h1>\n",
        "\"\"\"\n",
        "display(HTML(title_html))\n",
        "display(tabs)"
      ],
      "id": "dd916b65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Attack Methods, Contexts, and Locations\n",
        "\n",
        "Attack methods, contexts, and locations vary significantly across these eight conflict zones, reflecting differences in conflict dynamics, armed actor capabilities, and tactical objectives:\n"
      ],
      "id": "a4c25e9e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import HTML, display\n",
        "import ipywidgets as widgets\n",
        "\n",
        "# Attack methods and contexts per country\n",
        "attack_data = {\n",
        "    \"Palestine\": {\n",
        "        \"methods\": {\"Aerial bombardment\": 67, \"Shooting\": 41, \"Unknown\": 27},\n",
        "        \"contexts\": {\"Combat/Crossfire\": 113, \"Individual attack\": 18, \"Unknown\": 16},\n",
        "        \"locations\": {\"Unknown\": 45, \"Project Site\": 33, \"Road\": 28}\n",
        "    },\n",
        "    \"Afghanistan\": {\n",
        "        \"methods\": {\"Kidnapping\": 197, \"Shooting\": 154, \"Unknown\": 74},\n",
        "        \"contexts\": {\"Ambush\": 244, \"Unknown\": 123, \"Individual attack\": 114},\n",
        "        \"locations\": {\"Road\": 245, \"Unknown\": 169, \"Project Site\": 62}\n",
        "    },\n",
        "    \"DRC\": {\n",
        "        \"methods\": {\"Kidnapping\": 80, \"Shooting\": 71, \"Bodily assault\": 45},\n",
        "        \"contexts\": {\"Ambush\": 98, \"Unknown\": 52, \"Individual attack\": 33},\n",
        "        \"locations\": {\"Road\": 103, \"Unknown\": 60, \"Home\": 23}\n",
        "    },\n",
        "    \"Syria\": {\n",
        "        \"methods\": {\"Shelling\": 62, \"Shooting\": 46, \"Kidnapping\": 39},\n",
        "        \"contexts\": {\"Combat/Crossfire\": 195, \"Unknown\": 50, \"Individual attack\": 43},\n",
        "        \"locations\": {\"Project Site\": 87, \"Road\": 76, \"Public Location\": 70}\n",
        "    },\n",
        "    \"Somalia\": {\n",
        "        \"methods\": {\"Kidnapping\": 132, \"Shooting\": 66, \"Unknown\": 35},\n",
        "        \"contexts\": {\"Ambush\": 88, \"Unknown\": 61, \"Individual attack\": 82},\n",
        "        \"locations\": {\"Road\": 101, \"Unknown\": 84, \"Public Location\": 60}\n",
        "    },\n",
        "    \"Mali\": {\n",
        "        \"methods\": {\"Kidnapping\": 76, \"Shooting\": 23, \"Bodily assault\": 14},\n",
        "        \"contexts\": {\"Ambush\": 79, \"Unknown\": 18, \"Individual attack\": 14},\n",
        "        \"locations\": {\"Road\": 80, \"Unknown\": 19, \"Public Location\": 13}\n",
        "    },\n",
        "    \"South Sudan\": {\n",
        "        \"methods\": {\"Kidnapping\": 76, \"Shooting\": 23, \"Bodily assault\": 14},\n",
        "        \"contexts\": {\"Ambush\": 224, \"Individual attack\": 155, \"Raid\": 82},\n",
        "        \"locations\": {\"Road\": 230, \"Public Location\": 101, \"Unknown\": 73}\n",
        "    },\n",
        "    \"Sudan\": {\n",
        "        \"methods\": {\"Shooting\": 113, \"Kidnapping\": 75, \"Bodily assault\": 73},\n",
        "        \"contexts\": {\"Ambush\": 139, \"Unknown\": 61, \"Combat/Crossfire\": 60},\n",
        "        \"locations\": {\"Road\": 195, \"Project Site\": 50, \"Public Location\": 43}  # Fixed empty values\n",
        "    }\n",
        "}\n",
        "\n",
        "# Severity color scale function\n",
        "def get_color(value):\n",
        "    if value >= 150:\n",
        "        return \"#d73027\"  # High (Red)\n",
        "    elif value >= 100:\n",
        "        return \"#fc8d59\"  # Medium-high (Orange)\n",
        "    elif value >= 50:\n",
        "        return \"#fee08b\"  # Medium (Yellow)\n",
        "    else:\n",
        "        return \"#91cf60\"  # Low (Green)\n",
        "\n",
        "# Function to create HTML summary with color cards\n",
        "def generate_attack_html(country):\n",
        "    data = attack_data[country]\n",
        "    methods = data[\"methods\"]\n",
        "    contexts = data[\"contexts\"]\n",
        "    locations = data[\"locations\"]\n",
        "\n",
        "    method_cards = \"\".join([\n",
        "        f\"\"\"\n",
        "        <div style='background-color:{get_color(v)}; padding:15px; border-radius:5px; text-align:center; width:180px;'>\n",
        "            <strong>{k}</strong><br>{v} incidents\n",
        "        </div>\n",
        "        \"\"\"\n",
        "        for k, v in methods.items()\n",
        "    ])\n",
        "\n",
        "    context_cards = \"\".join([\n",
        "        f\"\"\"\n",
        "        <div style='background-color:{get_color(v)}; padding:15px; border-radius:5px; text-align:center; width:180px;'>\n",
        "            <strong>{k}</strong><br>{v} incidents\n",
        "        </div>\n",
        "        \"\"\"\n",
        "        for k, v in contexts.items()\n",
        "    ])\n",
        "    \n",
        "    # Add location cards\n",
        "    location_cards = \"\".join([\n",
        "        f\"\"\"\n",
        "        <div style='background-color:{get_color(v)}; padding:15px; border-radius:5px; text-align:center; width:180px;'>\n",
        "            <strong>{k}</strong><br>{v} incidents\n",
        "        </div>\n",
        "        \"\"\"\n",
        "        for k, v in locations.items()\n",
        "    ])\n",
        "\n",
        "    html = f\"\"\"\n",
        "    <div style='font-family: sans-serif;'>\n",
        "        <h2 style='text-align: center;'>{country}: Attack Methods</h2>\n",
        "        <div style='display: flex; justify-content: center; gap: 10px; margin-bottom: 25px;'>\n",
        "            {method_cards}\n",
        "        </div>\n",
        "        <h2 style='text-align: center;'>Attack Contexts</h2>\n",
        "        <div style='display: flex; justify-content: center; gap: 10px; margin-bottom: 25px;'>\n",
        "            {context_cards}\n",
        "        </div>\n",
        "        <h2 style='text-align: center;'>Attack Locations</h2>\n",
        "        <div style='display: flex; justify-content: center; gap: 10px;'>\n",
        "            {location_cards}\n",
        "        </div>\n",
        "    </div>\n",
        "    \"\"\"\n",
        "    return html\n",
        "\n",
        "# Create interactive tabs\n",
        "countries = list(attack_data.keys())\n",
        "children = [widgets.HTML(generate_attack_html(c)) for c in countries]\n",
        "\n",
        "tabs = widgets.Tab()\n",
        "tabs.children = children\n",
        "for i, country in enumerate(countries):\n",
        "    tabs.set_title(i, country)\n",
        "\n",
        "# Display title and legend\n",
        "title_html = \"\"\"\n",
        "<h1 style='text-align: center; font-size: 2rem; font-weight: bold; font-family: sans-serif;'>\n",
        "    Top Three Attack Methods, Contexts & Locations by Country\n",
        "</h1>\n",
        "<div style='display: flex; justify-content: center; gap: 15px; margin-bottom: 20px;'>\n",
        "    <div style='background-color:#91cf60; padding: 10px; border-radius: 4px;'>0–49</div>\n",
        "    <div style='background-color:#fee08b; padding: 10px; border-radius: 4px;'>50–99</div>\n",
        "    <div style='background-color:#fc8d59; padding: 10px; border-radius: 4px;'>100–149</div>\n",
        "    <div style='background-color:#d73027; color:white; padding: 10px; border-radius: 4px;'>150+</div>\n",
        "</div>\n",
        "\"\"\"\n",
        "display(HTML(title_html))\n",
        "display(tabs)"
      ],
      "id": "01a6e9e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Humanitarian security threats vary widely, with common attack methods including kidnappings, ambushes, shootings, and exposure to crossfire. These threats often occur during travel or in insecure compounds, highlighting the need for context-specific strategies. Ambushes require secure movement planning, crossfire zones need early warning systems and shelter, and areas prone to kidnappings or compound attacks demand staff training and physical site protection. Road travel remains especially risky, emphasizing the importance of route assessments and convoy protocols to safeguard aid workers.\n",
        "\n",
        "### Political Transitions Create Vulnerability Windows\n",
        "\n",
        "Security incidents consistently spike during political turmoil. Contributing factors identified in our analysis include:\n",
        "\n",
        "- **Peace agreements**\n",
        "- **Coups and regime changes** \n",
        "- **Territorial control shifts** \n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "  .countries-container {\n",
        "    display: flex;\n",
        "    flex-wrap: wrap;\n",
        "    justify-content: center;\n",
        "    gap: 10px;\n",
        "    margin: 20px 0;\n",
        "  }\n",
        "  \n",
        "  .country-box {\n",
        "    width: 120px;\n",
        "    height: 90px;\n",
        "    display: flex;\n",
        "    align-items: center;\n",
        "    justify-content: center;\n",
        "    text-align: center;\n",
        "    padding: 10px;\n",
        "    cursor: pointer;\n",
        "    transition: transform 0.2s, box-shadow 0.2s;\n",
        "    color: white;\n",
        "    font-weight: bold;\n",
        "    border-radius: 6px;\n",
        "    background-color: #FF5733;\n",
        "  }\n",
        "  \n",
        "  .country-box:hover {\n",
        "    transform: translateY(-5px);\n",
        "    box-shadow: 0 5px 15px rgba(0,0,0,0.2);\n",
        "  }\n",
        "  \n",
        "  .stat-box {\n",
        "    background-color: #f5f5f5;\n",
        "    padding: 15px;\n",
        "    border-radius: 6px;\n",
        "    margin: 20px 0;\n",
        "    text-align: center;\n",
        "    font-weight: bold;\n",
        "    color: #333;\n",
        "    border-left: 5px solid #FF5733;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<div class=\"stat-box\">\n",
        "  Select a country below to learn more about the conflict it has faced.\n",
        "</div>\n",
        "\n",
        "<div class=\"countries-container\">\n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/conflict-syria\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF5733, #E6270B);\">\n",
        "      Syria\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/israeli-palestinian-conflict\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF5733, #E6270B);\">\n",
        "      Occupied Palestinian Territories\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/war-afghanistan\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF7833, #E94B0C);\">\n",
        "      Afghanistan\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/al-shabab-somalia\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF7833, #E94B0C);\">\n",
        "      Somalia\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/civil-war-south-sudan\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF9933, #EC6D0E);\">\n",
        "      South Sudan\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/power-struggle-sudan\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FF9933, #EC6D0E);\">\n",
        "      Sudan\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/violence-democratic-republic-congo\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FFAA33, #ED810F);\">\n",
        "      DR Congo\n",
        "    </div>\n",
        "  </a>\n",
        "  \n",
        "  <a href=\"https://www.cfr.org/global-conflict-tracker/conflict/destabilization-mali\" target=\"_blank\" style=\"text-decoration: none;\">\n",
        "    <div class=\"country-box\" style=\"background: linear-gradient(45deg, #FFAA33, #ED810F);\">\n",
        "      Mali\n",
        "    </div>\n",
        "  </a>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "  // Add optional animation or additional interactivity if needed\n",
        "  document.addEventListener('DOMContentLoaded', function() {\n",
        "    const countryBoxes = document.querySelectorAll('.country-box');\n",
        "    countryBoxes.forEach(box => {\n",
        "      box.addEventListener('mouseover', function() {\n",
        "        this.style.transform = 'translateY(-5px)';\n",
        "      });\n",
        "      box.addEventListener('mouseout', function() {\n",
        "        this.style.transform = 'translateY(0)';\n",
        "      });\n",
        "    });\n",
        "  });\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "### Missing Context, Hidden Risks\n",
        "\n",
        "Missing data remains a major challenge. In several countries, over one-third of incidents lack key contextual information—limiting our ability to fully understand patterns of violence and potentially underrepresenting specific threats.\n"
      ],
      "id": "f06e2583"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "plt.rcParams['font.size'] = 11\n",
        "plt.rcParams['axes.titlesize'] = 10\n",
        "plt.rcParams['axes.labelsize'] = 8\n",
        "\n",
        "palette = {\n",
        "    \"primary\": \"#1D70B8\",\n",
        "    \"secondary\": \"#FFBD59\",\n",
        "    \"tertiary\": \"#F2645A\",\n",
        "    \"neutral\": \"#7A868C\"\n",
        "}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "countries = [\n",
        "    \"Occupied Palestinian Territories\", \"Afghanistan\", \"DR Congo\",\n",
        "    \"Syrian Arab Republic\", \"Somalia\", \"Mali\", \"South Sudan\", \"Sudan\"\n",
        "]\n",
        "df_filtered = df[df['country'].isin(countries)]\n",
        "country_totals = df_filtered.groupby('country').size().to_dict()"
      ],
      "id": "3a1d4823",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "columns_to_check = [\n",
        "    \"means_of_attack\", \"attack_context\", \"location\",\n",
        "    \"motive\", \"actor_type\", \"actor_name\"\n",
        "]\n",
        "\n",
        "df_filtered[\"unknown_count\"] = df_filtered[columns_to_check].apply(\n",
        "    lambda row: (row == \"Unknown\").sum(), axis=1\n",
        ")\n",
        "\n",
        "country_stats = []\n",
        "for country in countries:\n",
        "    country_data = df_filtered[df_filtered['country'] == country]\n",
        "    total_incidents = len(country_data)\n",
        "    total_unknown = country_data['unknown_count'].sum()\n",
        "    total_possible = total_incidents * len(columns_to_check)\n",
        "    pct_unknown = (total_unknown / total_possible) * 100 if total_possible > 0 else 0\n",
        "    country_stats.append({\n",
        "        'country': country,\n",
        "        'percent_unknown': pct_unknown\n",
        "    })\n",
        "\n",
        "stats_df = pd.DataFrame(country_stats).sort_values('percent_unknown', ascending=False)"
      ],
      "id": "d2884b88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "df_filtered[\"unknown_count\"] = df_filtered[columns_to_check].apply(lambda row: (row == \"Unknown\").sum(), axis=1)\n",
        "country_unknown = df_filtered.groupby('country')['unknown_count'].sum()\n",
        "total_possible = df_filtered.groupby('country').size() * len(columns_to_check)\n",
        "unknown_pct = (country_unknown / total_possible * 100).reindex(countries)\n",
        "known_pct = 100 - unknown_pct\n",
        "\n",
        "sorted_countries = known_pct.sort_values().index\n",
        "stacked_data = pd.DataFrame({\n",
        "    'country': sorted_countries,\n",
        "    'Known': known_pct[sorted_countries].values,\n",
        "    'Unknown': unknown_pct[sorted_countries].values\n",
        "})\n",
        "\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(2.4, 1.4))  # even smaller figure\n",
        "\n",
        "# Plot stacked bars\n",
        "bar1 = plt.barh(\n",
        "    y=stacked_data['country'],  \n",
        "    width=stacked_data['Known'],\n",
        "    color='#FF5252',\n",
        "    height=0.45,  # smaller bar height\n",
        "    label='Known'\n",
        ")\n",
        "\n",
        "bar2 = plt.barh(\n",
        "    y=stacked_data['country'],\n",
        "    width=stacked_data['Unknown'],\n",
        "    left=stacked_data['Known'],\n",
        "    color='#64C1FF',\n",
        "    height=0.45,\n",
        "    label='Unknown'\n",
        ")\n",
        "\n",
        "# Add smaller percentage labels\n",
        "for i, country in enumerate(stacked_data['country']):\n",
        "    if stacked_data['Known'][i] > 15:\n",
        "        plt.text(stacked_data['Known'][i] / 2, i, f\"{stacked_data['Known'][i]:.0f}%\", \n",
        "                 va='center', ha='center', color='white', fontsize=4)\n",
        "    if stacked_data['Unknown'][i] > 15:\n",
        "        plt.text(stacked_data['Known'][i] + stacked_data['Unknown'][i] / 2, i, f\"{stacked_data['Unknown'][i]:.0f}%\", \n",
        "                 va='center', ha='center', color='white', fontsize=4)\n",
        "\n",
        "# Set limits and ticks\n",
        "plt.xlim(0, 100)\n",
        "plt.yticks(fontsize=4)\n",
        "plt.xticks([0, 50, 100], fontsize=4)\n",
        "\n",
        "# Title with smaller font\n",
        "plt.title(\"Data Completeness by Country (%)\", fontsize=6)\n",
        "\n",
        "# Smaller legend, tighter to side\n",
        "plt.legend(loc='center left', bbox_to_anchor=(1.0, 0.5), frameon=False, fontsize=4)\n",
        "\n",
        "# Clean up spines\n",
        "plt.gca().spines['right'].set_visible(False)\n",
        "plt.gca().spines['top'].set_visible(False)\n",
        "\n",
        "# Optimize layout\n",
        "plt.tight_layout(pad=0.1)\n",
        "plt.subplots_adjust(left=0.32, right=0.82)\n",
        "\n",
        "plt.show()"
      ],
      "id": "4d394dc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusions and Recommendations\n",
        "\n",
        "## Implications from Key Findings\n",
        "\n",
        "- **Security strategies must be context-specific**  \n",
        "  Patterns of violence vary widely by country—kidnappings, ambushes, aerial bombardments—making one-size-fits-all protocols ineffective.\n",
        "- **National staff face disproportionate risk**  \n",
        "  Across all regions, national personnel experience more casualties than international staff, raising urgent ethical and operational concerns.\n",
        "- **Political transitions increase risk**  \n",
        "  Security incidents often spike during leadership changes, peace deals, or shifts in territorial control, creating windows of heightened vulnerability.\n",
        "- **Lower incident counts don't always signal improvement**  \n",
        "  A decline in reported attacks may reflect aid withdrawal or underreporting, especially in high-unknown-data contexts—not necessarily increased safety.\n",
        "- **Data gaps obscure key risks**  \n",
        "  In many countries, records lack crucial context, limiting the ability to design fully informed security strategies.\n",
        "\n",
        "## Recommendations for Humanitarian Organizations\n",
        "\n",
        "### Security Planning\n",
        "\n",
        "- Develop country-specific protocols based on the dominant attack methods and risk contexts.\n",
        "- Ensure equity in protection policies, providing national staff with safety measures equivalent to those of international personnel.\n",
        "- Integrate early warning systems tied to political events and local shifts in control.\n",
        "- Improve data collection and completeness to better understand risk environments and adapt security policies in real time.\n",
        "\n",
        "### Context-Specific Security Measures\n",
        "\n",
        "- **In ambush-heavy settings** (e.g., Sudan, South Sudan, DRC, Mali): Prioritize secure transportation, journey management, and convoy procedures.\n",
        "- **In urban conflict or aerial threat zones** (e.g., Syria, Palestine): Invest in shelter infrastructure and real-time conflict tracking.\n",
        "- **In high kidnap-risk regions** (e.g., Afghanistan, Somalia, Mali): Emphasize low-profile operations, staff movement protocols, and abduction response training.\n",
        "\n",
        "## 💡 Recommendations for Future Research\n",
        "\n",
        "- Investigate differences in outcomes and risk between local and international personnel.\n",
        "- Evaluate which security practices are most effective across different conflict types.\n",
        "- Explore how climate stressors intersect with violence and impact aid operations.\n",
        "\n",
        "# 📥 Source and Access\n",
        "\n",
        "This dataset was downloaded directly from: 👉 [Aid Worker Security Database (AWSD)](https://aidworkersecurity.org) [@awsd2024].\n",
        "\n",
        "Please cite as:  \n",
        "**Humanitarian Outcomes. Aid Worker Security Database (AWSD). https://aidworkersecurity.org**\n",
        "\n",
        "# References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "b5364e99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}