{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents in Palestine: Trends and Patterns (2002-2025)\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "a8bbeef6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "# Import required libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "from scipy import stats\n",
        "\n",
        "# Configure plot settings\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "# Set consistent color palette\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "# Load and prepare data\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "palestine_data = df[df['country'] == 'Occupied Palestinian Territories']\n",
        "\n",
        "# Check if data is available\n",
        "if len(palestine_data) == 0:\n",
        "    print(\"No data found for 'Occupied Palestinian Territories'\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/palestine.png)\n",
        "\n",
        "# Executive Summary\n",
        "\n",
        "This analysis examines security incidents in the Occupied Palestinian Territories from 2002 to 2025, revealing significant patterns and trends. Key findings include:\n",
        "\n",
        "-   **Dramatic escalation in 2023-2024**: Following the October 7, 2023 Hamas attack and subsequent Israeli military campaign, security incidents surged to unprecedented levels in 2024.\n",
        "-   **Aerial bombardment** is the predominant attack method, reflecting the nature of military operations in the region.\n",
        "-   **Palestinians bear the brunt** of the conflict, with nationals suffering significantly higher casualties than international personnel.\n",
        "-   **Combat/crossfire** contexts account for the majority of incidents, highlighting the risks of active conflict zones.\n",
        "\n",
        "These findings have critical implications for humanitarian operations, civilian protection strategies, and policy development in the region.\n",
        "\n",
        "# Background: The Palestinian Conflict\n",
        "\n",
        "```{}\n",
        "```\n",
        "\n",
        "## Historical Context\n",
        "\n",
        "Palestine has experienced a complex and turbulent history of conflict that has significantly intensified in recent times. The current crisis stems from decades of territorial disputes and failed peace efforts:\n",
        "\n",
        "-   **1948**: Israel's creation displaced hundreds of thousands of Palestinians\n",
        "-   **1967**: Six-Day War led to Israeli control of Gaza Strip, West Bank, and East Jerusalem\n",
        "-   **1990s**: Oslo Accords established limited Palestinian self-governance\n",
        "-   **2006**: Hamas won Palestinian elections and took control of Gaza\n",
        "-   **2014 & 2021**: Major confrontations between Hamas and Israel\n",
        "\n",
        "## Recent Escalation (2023-2025)\n",
        "\n",
        "The situation dramatically escalated on October 7, 2023, when Hamas launched a surprise attack on Israel, killing over 1,300 Israelis and taking hundreds hostage. Israel responded with a full-scale war in Gaza that has had devastating humanitarian consequences:\n",
        "\n",
        "-   Approximately 90% of Gaza's population displaced\n",
        "-   Over 46,000 Palestinian casualties reported\n",
        "-   Destruction of essential infrastructure including hospitals\n",
        "-   Severe humanitarian crisis with widespread food insecurity\n",
        "-   Limited access to humanitarian aid\n",
        "\n",
        "A ceasefire was brokered in January 2025, but its implementation remains uncertain amid ongoing political tensions.\n",
        "\n",
        "# Temporal Trends in Security Incidents {#sec-temporal}\n",
        "\n",
        "## Incident Frequency Over Time\n"
      ],
      "id": "34ef9226"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly-incidents\n",
        "#| fig-cap: Security incidents in Palestine from 2002 to 2025\n",
        "#| echo: false\n",
        "\n",
        "# Group incidents by year\n",
        "yearly_incidents = palestine_data.groupby('year').size().reset_index(name='incidents')\n",
        "\n",
        "# Create line chart\n",
        "fig = px.line(\n",
        "    yearly_incidents, \n",
        "    x='year', \n",
        "    y='incidents',\n",
        "    markers=True,\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig.update_layout(\n",
        "    title=None,\n",
        "    xaxis=dict(tickmode='linear', dtick=2),\n",
        "    yaxis=dict(zeroline=True),\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "# Add range slider\n",
        "fig.update_xaxes(rangeslider_visible=True)\n",
        "\n",
        "# Add event annotations\n",
        "events = [\n",
        "    {'year': 2006, 'event': 'Hamas takes control of Gaza', 'y_position': 5},\n",
        "    {'year': 2014, 'event': 'Israel-Hamas conflict', 'y_position': 10},\n",
        "    {'year': 2018, 'event': 'Gaza border protests', 'y_position': 8},\n",
        "    {'year': 2021, 'event': '11-day conflict', 'y_position': 7},\n",
        "    {'year': 2023, 'event': 'Oct 7 Hamas attack', 'y_position': 15},\n",
        "    {'year': 2024, 'event': 'Gaza war escalation', 'y_position': 65}\n",
        "]\n",
        "\n",
        "for event in events:\n",
        "    fig.add_annotation(\n",
        "        x=event['year'],\n",
        "        y=event['y_position'],\n",
        "        text=event['event'],\n",
        "        showarrow=True,\n",
        "        arrowhead=1,\n",
        "        ax=0,\n",
        "        ay=-20,\n",
        "        font=dict(size=10),\n",
        "        bgcolor=\"rgba(255,255,255,0.85)\",\n",
        "        bordercolor=\"black\",\n",
        "        borderwidth=1,\n",
        "        borderpad=3\n",
        "    )\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-yearly-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Incident Trends\n",
        "\n",
        "The line chart reveals a striking pattern in security incidents in the Occupied Palestinian Territories:\n",
        "\n",
        "-   **Relative stability (2002-2022)**: For nearly two decades, incident levels remained relatively stable, typically below 10 incidents per year with occasional modest spikes around 2010, 2014, and 2020, corresponding to periods of heightened tension.\n",
        "\n",
        "-   **Unprecedented surge (2023-2024)**: A dramatic shift occurred after the October 7, 2023 Hamas attack, with incidents surging to 68 in 2024 - representing approximately 43% of all recorded incidents in the entire dataset.\n",
        "\n",
        "-   **Historical context**: While periodic cycles of violence have occurred historically, the 2023-2024 escalation represents a significant departure from previous patterns in both scale and intensity.\n",
        "\n",
        "This finding highlights the unprecedented nature of the current conflict, which has fundamentally altered security dynamics throughout the Palestinian territories.\n",
        "\n",
        "## Effected Indivudals Over Time\n"
      ],
      "id": "6a018fac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly-affected\n",
        "#| fig-cap: Total affected individuals in Palestine from 2002 to 2025\n",
        "#| echo: false\n",
        "\n",
        "# Group by year and sum total_affected\n",
        "yearly_affected = (\n",
        "    palestine_data.groupby('year')['total_affected']\n",
        "    .sum()\n",
        "    .reset_index()\n",
        "    .rename(columns={'total_affected': 'affected'})\n",
        ")\n",
        "\n",
        "# Create line chart\n",
        "fig = px.line(\n",
        "    yearly_affected, \n",
        "    x='year', \n",
        "    y='affected',\n",
        "    markers=True,\n",
        "    labels={'affected': 'Total Affected Individuals', 'year': 'Year'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "# Configure layout\n",
        "fig.update_layout(\n",
        "    title=None,\n",
        "    xaxis=dict(tickmode='linear', dtick=2),\n",
        "    yaxis=dict(zeroline=True),\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "# Add range slider\n",
        "fig.update_xaxes(rangeslider_visible=True)\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-yearly-affected",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Humans Impacted\n",
        "\n",
        "The chart above shows the total number of individuals affected by security incidents each year. The pattern closely mirrors the incident frequency trend, with a dramatic spike in 2023-2024 that dwarfs all previous years combined. This underscores the unprecedented humanitarian impact of the recent conflict.\n",
        "\n",
        "# Nature of Security Incidents {#sec-nature}\n",
        "\n",
        "## Predominant Attack Types\n"
      ],
      "id": "9cd7dc7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-types\n",
        "#| fig-cap: Most common types of attacks in Palestine\n",
        "#| echo: false\n",
        "\n",
        "# Analyzing means of attack\n",
        "attack_counts = palestine_data['means_of_attack'].value_counts().reset_index()\n",
        "attack_counts.columns = ['Attack Type', 'Count']\n",
        "attack_counts = attack_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "# Create horizontal bar chart with uniform color\n",
        "fig_attacks = px.bar(\n",
        "    attack_counts,\n",
        "    y='Attack Type',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "# Set all bars to primary color\n",
        "fig_attacks.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "# Configure layout\n",
        "fig_attacks.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_attacks.show()"
      ],
      "id": "fig-attack-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Methods\n",
        "\n",
        "The horizontal bar chart reveals that **aerial bombardment** is by far the most common type of attack in the Occupied Palestinian Territories, followed by shooting incidents. This distribution offers important insights:\n",
        "\n",
        "1.  **Military nature of conflict**: The predominance of aerial bombardment suggests a significant role of military forces with air capabilities in the conflict.\n",
        "\n",
        "2.  **Diversity of threats**: Beyond the top two methods, the data shows a range of attack types including shelling, bodily assault, and various forms of explosives.\n",
        "\n",
        "3.  **Civilian vulnerability**: Many of these attack types affect wide areas, putting civilians at significant risk even when not directly targeted.\n",
        "\n",
        "This information is crucial for security planning, as different types of attacks require different prevention strategies and response protocols.\n",
        "\n",
        "## Attack Contexts\n"
      ],
      "id": "7228f0ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-contexts\n",
        "#| fig-cap: Security incidents by attack context\n",
        "#| echo: false\n",
        "\n",
        "# Get counts of incidents by attack context\n",
        "context_counts = palestine_data['attack_context'].value_counts().reset_index()\n",
        "context_counts.columns = ['Attack Context', 'Count']\n",
        "\n",
        "# Sort by count for better visualization\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "# Create a column chart\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Attack Context',\n",
        "    y='Count',\n",
        "    title=None,\n",
        "    height=450\n",
        ")\n",
        "\n",
        "# Set primary color for all bars\n",
        "fig_context.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "# Improve layout\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of Incidents\",\n",
        "    xaxis={'categoryorder': 'total descending', 'tickangle': 45}\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "fig-attack-contexts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Contexts\n",
        "\n",
        "\"Combat/Crossfire\" is overwhelmingly the most common context for security incidents, accounting for over 100 incidents - far more than all other contexts combined. This finding has important implications:\n",
        "\n",
        "1.  **Collateral impact**: Many incidents occur during active combat situations where individuals are caught between opposing forces rather than being directly targeted.\n",
        "\n",
        "2.  **Conflict zone risks**: Being in or near active conflict zones represents the greatest security risk in the region.\n",
        "\n",
        "3.  **Security planning**: Different contexts require different security approaches - avoiding combat zones entirely may be more effective than other security measures.\n",
        "\n",
        "The significant number of \"Individual attack\" incidents (second most common) also suggests that targeted violence remains a notable security concern, requiring different mitigation strategies.\n",
        "\n",
        "# Human Impact of Security Incidents {#sec-impact}\n",
        "\n",
        "## Casualties by Category\n"
      ],
      "id": "4ad417a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-casualties\n",
        "#| fig-cap: Total casualties in Palestine by category\n",
        "#| echo: false\n",
        "\n",
        "# Create data for stacked bar chart\n",
        "stacked_data = {\n",
        "    'Category': ['Nationals', 'Internationals'],\n",
        "    'Killed': [\n",
        "        palestine_data['nationals_killed'].sum(),\n",
        "        palestine_data['internationals_killed'].sum()\n",
        "    ],\n",
        "    'Wounded': [\n",
        "        palestine_data['nationals_wounded'].sum(),\n",
        "        palestine_data['internationals_wounded'].sum()\n",
        "    ],\n",
        "    'Kidnapped': [\n",
        "        palestine_data['nationals_kidnapped'].sum(),\n",
        "        palestine_data['internationals_kidnapped'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "# Convert to DataFrame and reshape for stacking\n",
        "stacked_df = pd.DataFrame(stacked_data)\n",
        "stacked_df_long = pd.melt(\n",
        "    stacked_df,\n",
        "    id_vars=['Category'],\n",
        "    value_vars=['Killed', 'Wounded', 'Kidnapped'],\n",
        "    var_name='Status',\n",
        "    value_name='Count'\n",
        ")\n",
        "\n",
        "# Create a stacked bar chart\n",
        "fig_stacked = px.bar(\n",
        "    stacked_df_long,\n",
        "    x='Category',\n",
        "    y='Count',\n",
        "    color='Status',\n",
        "    title=None,\n",
        "    barmode='stack',\n",
        "    height=500,\n",
        "    color_discrete_map={\n",
        "        'Killed': palette[\"danger\"], \n",
        "        'Wounded': palette[\"primary\"], \n",
        "        'Kidnapped': palette[\"secondary\"]\n",
        "    }\n",
        ")\n",
        "\n",
        "# Improve layout\n",
        "fig_stacked.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of People\",\n",
        "    legend_title_text=None\n",
        ")\n",
        "\n",
        "fig_stacked.show()"
      ],
      "id": "fig-casualties",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Casualty Patterns\n",
        "\n",
        "The stacked bar chart reveals a stark disparity in the impact of security incidents on different population groups:\n",
        "\n",
        "-   **Disproportionate local impact**: Nationals (local Palestinians) have suffered significantly higher casualties compared to international personnel, in both fatalities and injuries.\n",
        "\n",
        "-   **Minimal kidnapping incidents**: Kidnapping appears to be exceedingly rare, with only one recorded case involving international personnel and none for nationals.\n",
        "\n",
        "-   **Scale of humanitarian crisis**: The high casualty figures for nationals underscore the severe humanitarian impact of the conflict on local populations.\n",
        "\n",
        "This pattern is not unusual in conflict zones, where local populations typically bear the brunt of violence. However, the scale of the difference is notable and has important implications for civilian protection and humanitarian programming.\n",
        "\n",
        "## Gender Distribution of Affected Individuals\n"
      ],
      "id": "acb0eb0a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-gender\n",
        "#| fig-cap: Gender distribution of affected individuals\n",
        "#| echo: false\n",
        "\n",
        "# Check if we have gender data\n",
        "gender_cols = ['gender_male', 'gender_female']\n",
        "if all(col in palestine_data.columns for col in gender_cols):\n",
        "    # Sum up total counts by gender\n",
        "    gender_totals = {\n",
        "        'Gender': ['Male', 'Female'],\n",
        "        'Count': [\n",
        "            palestine_data['gender_male'].sum(),\n",
        "            palestine_data['gender_female'].sum()\n",
        "        ]\n",
        "    }\n",
        "\n",
        "    # Convert to DataFrame\n",
        "    gender_df = pd.DataFrame(gender_totals)\n",
        "\n",
        "    # Create simple bar chart\n",
        "    fig_gender = px.bar(\n",
        "        gender_df,\n",
        "        x='Gender',\n",
        "        y='Count',\n",
        "        title=None,\n",
        "        height=450\n",
        "    )\n",
        "\n",
        "    # Set primary color for bars\n",
        "    fig_gender.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "    # Improve layout\n",
        "    fig_gender.update_layout(\n",
        "        xaxis_title=None,\n",
        "        yaxis_title=\"Number of Individuals\"\n",
        "    )\n",
        "\n",
        "    fig_gender.show()"
      ],
      "id": "fig-gender",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Gender Patterns\n",
        "\n",
        "The chart shows the gender distribution of individuals affected by security incidents, focusing only on confirmed male and female casualties. Males appear to be more frequently affected than females, which aligns with patterns observed in many conflict zones. This gender disparity can be influenced by several factors:\n",
        "\n",
        "1.  **Gender roles and mobility**: Males may have higher exposure to security risks due to mobility patterns or engagement in certain activities.\n",
        "\n",
        "2.  **Targeting patterns**: Some types of security incidents may affect certain gender groups disproportionately.\n",
        "\n",
        "3.  **Data limitations**: It's important to note that data collection in conflict zones can sometimes undercount impacts on specific groups.\n",
        "\n",
        "Understanding these gender dimensions is crucial for developing gender-sensitive security protocols and humanitarian responses.\n",
        "\n",
        "# Organizations and Actors {#sec-organizations}\n",
        "\n",
        "## Organizations Affected by Security Incidents\n"
      ],
      "id": "bffab0cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-organizations\n",
        "#| fig-cap: Security incidents by organization type\n",
        "#| echo: false\n",
        "\n",
        "# Count incidents affecting different organization types\n",
        "org_cols = ['un', 'ingo', 'icrc', 'nrcs_and_ifrc', 'nngo', 'other']\n",
        "\n",
        "# Create a summary of total incidents by organization type\n",
        "org_totals = palestine_data[org_cols].sum().reset_index()\n",
        "org_totals.columns = ['Organization Type', 'Total Incidents']\n",
        "\n",
        "# Better labels for organization types\n",
        "org_labels = {\n",
        "    'un': 'United Nations',\n",
        "    'ingo': 'International NGO',\n",
        "    'icrc': 'Int. Committee of Red Cross',\n",
        "    'nrcs_and_ifrc': 'National Red Cross/Red Crescent',\n",
        "    'nngo': 'National NGO',\n",
        "    'other': 'Other Organizations'\n",
        "}\n",
        "\n",
        "# Map the short names to full names\n",
        "org_totals['Organization'] = org_totals['Organization Type'].map(org_labels)\n",
        "\n",
        "# Sort by total incidents\n",
        "org_totals = org_totals.sort_values('Total Incidents', ascending=False)\n",
        "\n",
        "# Create a horizontal bar chart\n",
        "fig_orgs = px.bar(\n",
        "    org_totals,\n",
        "    y='Organization',\n",
        "    x='Total Incidents',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "# Set all bars to primary color\n",
        "fig_orgs.update_traces(marker_color=palette[\"primary\"])\n",
        "\n",
        "# Improve layout\n",
        "fig_orgs.update_layout(\n",
        "    yaxis_title=None,\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis={'categoryorder': 'total ascending'}\n",
        ")\n",
        "\n",
        "fig_orgs.show()"
      ],
      "id": "fig-organizations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Organizational Impact\n",
        "\n",
        "The chart shows how security incidents have affected different types of organizations operating in the Occupied Palestinian Territories. This distribution reveals several important patterns:\n",
        "\n",
        "1.  **United Nations vulnerability**: UN organizations have been affected by the highest number of incidents, potentially reflecting their widespread presence and high visibility in the region.\n",
        "\n",
        "2.  **International vs. local exposure**: International organizations appear more frequently affected than local entities, which may reflect differences in operational footprint, reporting practices, or targeting patterns.\n",
        "\n",
        "3.  **Humanitarian access challenges**: The significant impact on humanitarian organizations has implications for service delivery to vulnerable populations.\n",
        "\n",
        "These findings can help organizations develop security strategies tailored to their specific risk profiles and improve coordination between different actors operating in the region.\n",
        "\n",
        "## Comparison of Actor Types\n"
      ],
      "id": "5ad33e75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-actors\n",
        "#| fig-cap: Host State vs Foreign Actors in Security Incidents\n",
        "#| echo: false\n",
        "\n",
        "# Filter only for Host State and Foreign actors\n",
        "relevant_actors = ['Host state', 'Foreign or coalition forces']\n",
        "actor_data = palestine_data[palestine_data['actor_type'].isin(relevant_actors)]\n",
        "\n",
        "# Check if we have data for these specific actors\n",
        "if len(actor_data) > 0:\n",
        "    actor_counts = actor_data['actor_type'].value_counts().reset_index()\n",
        "    actor_counts.columns = ['Actor Type', 'Count']\n",
        "    \n",
        "    # Create a column chart\n",
        "    fig_actors = px.bar(\n",
        "        actor_counts,\n",
        "        x='Actor Type',\n",
        "        y='Count',\n",
        "        title=None,\n",
        "        height=450\n",
        "    )\n",
        "    \n",
        "    # Set primary color for all bars\n",
        "    fig_actors.update_traces(marker_color=palette[\"primary\"])\n",
        "    \n",
        "    # Improve layout\n",
        "    fig_actors.update_layout(\n",
        "        xaxis_title=None,\n",
        "        yaxis_title=\"Number of Incidents\"\n",
        "    )\n",
        "    \n",
        "    fig_actors.show()"
      ],
      "id": "fig-actors",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Actor Responsibility\n",
        "\n",
        "This analysis focuses specifically on two major actor types responsible for security incidents: Host State forces and Foreign/coalition forces. Other actor categories were excluded to enable a clear comparison between these two primary groups.\n",
        "\n",
        "The chart clearly shows that host state forces are behind most of the security incidents.\n",
        "\n",
        "# Major Incidents {#sec-major}\n",
        "\n",
        "## Top 5 Most Impactful Security Incidents\n"
      ],
      "id": "7c9b755b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-top-incidents\n",
        "#| tbl-cap: Most impactful security incidents in Palestine (by total affected)\n",
        "#| echo: false\n",
        "\n",
        "if not palestine_data.empty and 'total_affected' in palestine_data.columns:\n",
        "    top5_incidents = palestine_data.sort_values(by='total_affected', ascending=False).head(5)\n",
        "    \n",
        "    # Select and rename columns for display\n",
        "    display_cols = ['year', 'location', 'total_affected', 'total_killed', 'total_wounded', 'attack_context', 'actor_type']\n",
        "    column_names = {\n",
        "        'year': 'Year', \n",
        "        'location': 'Location', \n",
        "        'total_affected': 'Total Affected',\n",
        "        'total_killed': 'Killed', \n",
        "        'total_wounded': 'Wounded',\n",
        "        'attack_context': 'Context',\n",
        "        'actor_type': 'Actor Type'\n",
        "    }\n",
        "    \n",
        "    display_df = top5_incidents[display_cols].rename(columns=column_names)\n",
        "    display(display_df)"
      ],
      "id": "tbl-top-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Major Incidents\n",
        "\n",
        "The table above highlights the five most impactful security incidents in the Occupied Palestinian Territories based on the total number of people affected. The most severe incident occurred in October 2023, coinciding with the Hamas attack on October 7th and the subsequent Israeli military response.\n",
        "\n",
        "These major incidents share several characteristics:\n",
        "\n",
        "1.  **Recent escalation**: Most of the high-impact incidents occurred during the 2023-2024 conflict escalation.\n",
        "\n",
        "2.  **High casualty rates**: These incidents resulted in significant casualties, underscoring the intensity of the recent conflict.\n",
        "\n",
        "3.  **Combat contexts**: Most occurred in combat/crossfire situations, consistent with the broader pattern of incidents in the region.\n",
        "\n",
        "For more detailed information on the Israeli-Palestinian conflict timeline, see the [Council on Foreign Relations Conflict Tracker](https://www.cfr.org/global-conflict-tracker/conflict/israeli-palestinian-conflict).\n",
        "\n",
        "# Conclusions and Recommendations {#sec-conclusions}\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "This analysis of security incidents in the Occupied Palestinian Territories reveals several critical patterns and trends:\n",
        "\n",
        "1.  **Unprecedented recent escalation**: After nearly two decades of relatively stable incident levels, 2023-2024 saw a dramatic surge in security incidents, reflecting the intensity of the conflict following the October 7th attack.\n",
        "\n",
        "2.  **Predominant attack methods**: Aerial bombardment and shooting incidents emerge as the most common types of attacks, highlighting the nature of military operations in the region.\n",
        "\n",
        "3.  **Disproportionate impact on locals**: Palestinian nationals have suffered significantly higher casualties compared to international personnel, underscoring the humanitarian dimension of the conflict.\n",
        "\n",
        "4.  **Combat as primary context**: Most incidents occur during active combat situations, suggesting that conflict avoidance is a critical security strategy.\n",
        "\n",
        "5.  **Organizational vulnerability**: Various organizations operating in the region face different levels of security risk, with UN entities being most frequently affected.\n",
        "\n",
        "## Recommendations\n",
        "\n",
        "These findings have important implications for security planning, humanitarian programming, and policy development:\n",
        "\n",
        "### For Security Planning\n",
        "\n",
        "-   Develop robust protocols specifically addressing risks from aerial bombardment and crossfire situations\n",
        "-   Implement enhanced early warning systems to monitor combat zone developments\n",
        "-   Establish clear evacuation procedures for areas at high risk of becoming combat zones\n",
        "\n",
        "### For Humanitarian Organizations\n",
        "\n",
        "-   Prioritize protection measures for local staff, who face disproportionate security risks\n",
        "-   Develop gender-sensitive security protocols that address the different risk profiles of male and female personnel\n",
        "-   Strengthen coordination among different organizations to share security information and resources\n",
        "\n",
        "### For Policy Development\n",
        "\n",
        "-   Advocate for strengthened civilian protection measures, particularly in areas prone to combat/crossfire\n",
        "-   Support accountability mechanisms for documenting and addressing security incidents\n",
        "-   Promote conflict resolution initiatives to address the root causes of the escalating violence\n",
        "\n",
        "### For Future Research\n",
        "\n",
        "-   Continue monitoring security trends, especially given the recent escalation\n",
        "-   Investigate the specific factors contributing to the disproportionate impact on local populations\n",
        "-   Examine the effectiveness of different security measures in reducing casualties\n",
        "\n",
        "By providing a data-driven understanding of security patterns in the Occupied Palestinian Territories, this analysis aims to contribute to safer and more effective operations in this challenging environment."
      ],
      "id": "b4622b18"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}