{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents in Palestine: Trends and Patterns\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        ".typing-line {\n",
        "  font-family: monospace;\n",
        "  overflow: hidden;\n",
        "  white-space: nowrap;\n",
        "  border-right: .15em solid #000;\n",
        "  width: 0;\n",
        "  display: block;\n",
        "  animation: typing 2s steps(20, end) forwards;\n",
        "  /* Only type, no infinite blinking */\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(2) {\n",
        "  animation-delay: 2s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(3) {\n",
        "  animation-delay: 4s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(4) {\n",
        "  animation-delay: 6s;\n",
        "}\n",
        "\n",
        "@keyframes typing {\n",
        "  from { width: 0 }\n",
        "  to { width: 100% }\n",
        "}\n",
        "</style>\n"
      ],
      "id": "f537f48e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "from scipy import stats\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "country_data = df[df['country'] == 'Occupied Palestinian Territories']"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/palestinesad.png)\n"
      ],
      "id": "ea5494c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "killed = int(country_data['nationals_killed'].sum() + country_data['internationals_killed'].sum())\n",
        "wounded = int(country_data['nationals_wounded'].sum() + country_data['internationals_wounded'].sum())\n",
        "kidnapped = int(country_data['nationals_kidnapped'].sum() + country_data['internationals_kidnapped'].sum())\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "html = f\"\"\"\n",
        "<div>\n",
        "  <span class=\"typing-line\">In Palestine...</span>\n",
        "  <span class=\"typing-line\">{killed} humanitarian workers have died,</span>\n",
        "  <span class=\"typing-line\">{wounded} humanitarian workers have been wounded,</span>\n",
        "  <span class=\"typing-line\">{kidnapped} humanitarian workers have been kidnapped.</span>\n",
        "</div>\n",
        "\"\"\"\n",
        "\n",
        "HTML(html)"
      ],
      "id": "80a68c11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Executive Summary\n",
        "\n",
        "![](images/palestineflag.png){width=200px}\n",
        "\n",
        "This analysis examines security incidents in the Occupied Palestinian Territories from 2002 to 2025, revealing significant patterns and trends. Key findings include:\n",
        "\n",
        "-   **Dramatic escalation in 2023-2024**: Following the October 7, 2023 Hamas attack and subsequent Israeli military campaign, security incidents surged to unprecedented levels in 2024.\n",
        "-   **Aerial bombardment** is the predominant attack method, reflecting the nature of military operations in the region.\n",
        "-   **Palestinians bear the brunt** of the conflict, with nationals suffering significantly higher casualties than international personnel.\n",
        "-   **Combat/crossfire** contexts account for the majority of incidents, highlighting the risks of active conflict zones.\n",
        "\n",
        "These findings have critical implications for humanitarian operations, civilian protection strategies, and policy development in the region.\n",
        "\n",
        "# Background: The Conflict\n",
        "\n",
        "## Historical Context\n",
        "\n",
        "Palestine has experienced a complex and turbulent history of conflict that has significantly intensified in recent times [@cfr_palestine]. The current crisis stems from decades of territorial disputes and failed peace efforts:\n",
        "\n",
        "-   **1948**: Israel displaced hundreds of thousands of Palestinians\n",
        "-   **1967**: Six-Day War led to Israeli control of Gaza Strip, West Bank, and East Jerusalem\n",
        "-   **1990s**: Oslo Accords established limited Palestinian self-governance\n",
        "-   **2006**: Hamas won Palestinian elections and took control of Gaza\n",
        "-   **2014 & 2021**: Major confrontations between Hamas and Israel\n",
        "\n",
        "## Recent Escalation\n",
        "\n",
        "The situation dramatically escalated on October 7, 2023, when Hamas launched a surprise attack on Israel, killing over 1,300 Israelis and taking hundreds hostage. Israel responded with a full-scale war in Gaza that has had devastating humanitarian consequences:\n",
        "\n",
        "-   Approximately 90% of Gaza's population displaced\n",
        "-   Over 46,000 Palestinian casualties reported\n",
        "-   Destruction of essential infrastructure including hospitals\n",
        "-   Severe humanitarian crisis with widespread food insecurity\n",
        "-   Limited access to humanitarian aid\n",
        "\n",
        "A ceasefire was brokered in January 2025, but its implementation remains uncertain amid ongoing political tensions.\n",
        "\n",
        "<h1>Map of Incidents <img src=\"images/map.png\" width=\"60px\" style=\"vertical-align:middle; margin-left:10px;\"></h1>\n"
      ],
      "id": "3d37e1eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "icon_path = \"images/hazard2.png\"\n",
        "valid_points = country_data[country_data['latitude'].notna() & country_data['longitude'].notna()]\n",
        "\n",
        "country_map = folium.Map(location=[31.9, 35.2], zoom_start=8)\n",
        "\n",
        "coords = []\n",
        "\n",
        "for _, row in valid_points.iterrows():\n",
        "    coords.append((row['latitude'], row['longitude']))\n",
        "    \n",
        "    popup_html = f\"\"\"\n",
        "    <b>Location:</b> {row['location']}, {row['country']}<br>\n",
        "    <b>Year:</b> {row['year']}<br>\n",
        "    <b>Total Affected:</b> {row['total_affected']}<br>\n",
        "    <b>Attack Type:</b> {row.get('means_of_attack', 'Unknown')}\n",
        "    \"\"\"\n",
        "\n",
        "    icon = folium.CustomIcon(\n",
        "        icon_image=icon_path,\n",
        "        icon_size=(20, 20)\n",
        "    )\n",
        "\n",
        "    folium.Marker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        popup=folium.Popup(popup_html, max_width=300),\n",
        "        icon=icon\n",
        "    ).add_to(country_map)\n",
        "\n",
        "if coords:\n",
        "    country_map.fit_bounds(coords)\n",
        "\n",
        "country_map"
      ],
      "id": "574c62b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Temporal Trends in Security Incidents {#sec-temporal}\n",
        "\n",
        "## Incident Frequency Over Time\n"
      ],
      "id": "98e02edc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly-incidents\n",
        "#| fig-cap: Security incidents\n",
        "#| echo: false\n",
        "\n",
        "yearly_incidents = country_data.groupby('year').size().reset_index(name='incidents')\n",
        "\n",
        "fig = px.line(\n",
        "    yearly_incidents, \n",
        "    x='year', \n",
        "    y='incidents',\n",
        "    markers=True,\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title=None,\n",
        "    xaxis=dict(tickmode='linear', dtick=2),\n",
        "    yaxis=dict(zeroline=True),\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "fig.update_xaxes(rangeslider_visible=True)\n",
        "\n",
        "events = [\n",
        "    {'year': 2006, 'event': 'Hamas takes control of Gaza', 'y_position': 8},\n",
        "    {'year': 2014, 'event': 'Israel-Hamas conflict', 'y_position': 12},\n",
        "    {'year': 2018, 'event': 'Gaza border protests', 'y_position': 7},\n",
        "    {'year': 2021, 'event': '11-day conflict', 'y_position': 3},\n",
        "    {'year': 2023, 'event': 'Oct 7 Hamas attack', 'y_position': 27},\n",
        "    {'year': 2024, 'event': 'Gaza war escalation', 'y_position': 70}\n",
        "]\n",
        "\n",
        "for event in events:\n",
        "    fig.add_annotation(\n",
        "        x=event['year'],\n",
        "        y=event['y_position'],\n",
        "        text=event['event'],\n",
        "        showarrow=True,\n",
        "        arrowhead=1,\n",
        "        ax=0,\n",
        "        ay=-20,\n",
        "        font=dict(size=10),\n",
        "        bgcolor=\"rgba(255,255,255,0.85)\",\n",
        "        bordercolor=\"black\",\n",
        "        borderwidth=1,\n",
        "        borderpad=3\n",
        "    )\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-yearly-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Incident Trends\n",
        "\n",
        "The line chart reveals a striking pattern in security incidents in the Occupied Palestinian Territories:\n",
        "\n",
        "-   **Relative stability (2002-2022)**: For nearly two decades, incident levels remained relatively stable, typically below 10 incidents per year with occasional modest spikes around 2010, 2014, and 2020, corresponding to periods of heightened tension.\n",
        "\n",
        "-   **Unprecedented surge (2023-2024)**: A dramatic shift occurred after the October 7, 2023 Hamas attack, with incidents surging to 68 in 2024 - representing approximately 43% of all recorded incidents in the entire dataset.\n",
        "\n",
        "-   **Historical context**: While periodic cycles of violence have occurred historically, the 2023-2024 escalation represents a significant departure from previous patterns in both scale and intensity.\n",
        "\n",
        "This finding highlights the unprecedented nature of the current conflict, which has fundamentally altered security dynamics throughout the Palestinian territories.\n",
        "\n",
        "# Nature of Security Incidents {#sec-nature}\n",
        "\n",
        "## Predominant Attack Types\n"
      ],
      "id": "ac0fee00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-types\n",
        "#| fig-cap: Most common types of attacks\n",
        "#| echo: false\n",
        "\n",
        "attack_counts = country_data['means_of_attack'].value_counts().reset_index()\n",
        "attack_counts.columns = ['Attack Type', 'Count']\n",
        "attack_counts = attack_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "fig_attacks = px.bar(\n",
        "    attack_counts,\n",
        "    y='Attack Type',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_attacks.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_attacks.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_attacks.show()"
      ],
      "id": "fig-attack-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Methods\n",
        "\n",
        "**Aerial bombardment** is the most common type of attack in the Occupied Palestinian Territories, followed by shooting incidents. This distribution offers important insights:\n",
        "\n",
        "- **Military nature of conflict**: The predominance of aerial bombardment suggests a significant role of military forces with air capabilities in the conflict.\n",
        "\n",
        "- **Diversity of threats**: Beyond the top two methods, the data shows a range of attack types including shelling, bodily assault, and various forms of explosives.\n",
        "\n",
        "- **Civilian vulnerability**: Many of these attack types affect wide areas, putting humanitarian aid at significant risk even when not directly targeted.\n",
        "\n",
        "## Attack Contexts\n"
      ],
      "id": "c7484255"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-contexts\n",
        "#| fig-cap: Security incidents by attack context\n",
        "#| echo: false\n",
        "\n",
        "context_counts = country_data['attack_context'].value_counts().reset_index()\n",
        "context_counts.columns = ['Attack Context', 'Count']\n",
        "\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Count',\n",
        "    y='Attack Context',\n",
        "    title=None,\n",
        "    height=450,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_context.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None,\n",
        "    yaxis=dict(categoryorder='total ascending'),  # <-- ensures most at top\n",
        "    margin=dict(l=150, r=20, t=30, b=30)\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "fig-attack-contexts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Contexts\n",
        "\n",
        "Combat/Crossfire is overwhelmingly the most common context for security incidents, accounting for over 100 incidents. This finding has important implications:\n",
        "\n",
        "- **Collateral impact**: Many incidents occur during active combat situations where individuals are caught between opposing forces rather than being directly targeted.\n",
        "\n",
        "- **Conflict zone risks**: Being in or near active conflict zones represents the greatest security risk in the region.\n",
        "\n",
        "- **Security planning**: Different contexts require different security approaches - avoiding combat zones entirely may be more effective than other security measures.\n",
        "\n",
        "## Location of Attack\n"
      ],
      "id": "28bd1d1c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-locations\n",
        "#| fig-cap: Security incidents by attack location\n",
        "#| echo: false\n",
        "\n",
        "# Get top 10 most frequent locations\n",
        "location_counts = country_data['location'].value_counts().reset_index()\n",
        "location_counts.columns = ['Location', 'Count']\n",
        "location_counts = location_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "# Create bar chart\n",
        "fig_locations = px.bar(\n",
        "    location_counts,\n",
        "    y='Location',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_locations.update_traces(marker_color=\"#64C1FF\")  # <- updated color\n",
        "\n",
        "fig_locations.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_locations.show()"
      ],
      "id": "fig-attack-locations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Locations\n",
        "\n",
        "Most incidents occurred at project sites, roads, and public locations, but a large share remain unidentified\n",
        "\n",
        "# Human Impact of Security Incidents {#sec-impact}\n",
        "\n",
        "## Casualties by Category\n"
      ],
      "id": "2aee242e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-casualties\n",
        "#| fig-cap: Total casualties by category\n",
        "#| echo: false\n",
        "\n",
        "stacked_data = {\n",
        "    'Category': ['Nationals', 'Internationals'],\n",
        "    'Killed': [\n",
        "        country_data['nationals_killed'].sum(),\n",
        "        country_data['internationals_killed'].sum()\n",
        "    ],\n",
        "    'Wounded': [\n",
        "        country_data['nationals_wounded'].sum(),\n",
        "        country_data['internationals_wounded'].sum()\n",
        "    ],\n",
        "    'Kidnapped': [\n",
        "        country_data['nationals_kidnapped'].sum(),\n",
        "        country_data['internationals_kidnapped'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "stacked_df = pd.DataFrame(stacked_data)\n",
        "stacked_df_long = pd.melt(\n",
        "    stacked_df,\n",
        "    id_vars=['Category'],\n",
        "    value_vars=['Killed', 'Wounded', 'Kidnapped'],\n",
        "    var_name='Status',\n",
        "    value_name='Count'\n",
        ")\n",
        "\n",
        "fig_stacked = px.bar(\n",
        "    stacked_df_long,\n",
        "    x='Category',\n",
        "    y='Count',\n",
        "    color='Status',\n",
        "    title=None,\n",
        "    barmode='stack',\n",
        "    height=500,\n",
        "    color_discrete_map={\n",
        "        'Killed': palette[\"danger\"], \n",
        "        'Wounded': palette[\"primary\"], \n",
        "        'Kidnapped': palette[\"secondary\"]\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_stacked.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of People\",\n",
        "    legend_title_text=None\n",
        ")\n",
        "\n",
        "fig_stacked.show()"
      ],
      "id": "fig-casualties",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Casualty Patterns\n",
        "\n",
        "There is a disparity in the impact of security incidents on different population groups:\n",
        "\n",
        "-   **Disproportionate local impact**: Nationals (local Palestinians) have suffered significantly higher casualties compared to international personnel, in both fatalities and injuries.\n",
        "\n",
        "-   **Minimal kidnapping incidents**: Kidnapping appears to be exceedingly rare, with only one recorded case involving international personnel and none for nationals.\n",
        "\n",
        "-   **Scale of humanitarian crisis**: The high casualty figures for nationals underscore the severe humanitarian impact of the conflict on local populations.\n",
        "\n",
        "This pattern is not unusual in conflict zones, where local populations typically bear the brunt of violence. However, the scale of the difference is notable and has important implications for civilian protection and humanitarian programming.\n",
        "\n",
        "# Major Incidents {#sec-major}\n",
        "\n",
        "## Top 5 Most Impactful Security Incidents\n"
      ],
      "id": "85792271"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-interactive-incidents\n",
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "if not country_data.empty and 'total_affected' in country_data.columns:\n",
        "    # Sort the entire dataset by total_affected\n",
        "    sorted_incidents = country_data.sort_values(by='total_affected', ascending=False)\n",
        "    \n",
        "    # Select display columns and rename them\n",
        "    display_cols = ['year', 'location', 'total_affected', 'total_killed', 'total_wounded', 'attack_context', 'actor_type']\n",
        "    column_names = {\n",
        "        'year': 'Year',\n",
        "        'location': 'Location',\n",
        "        'total_affected': 'Total Affected',\n",
        "        'total_killed': 'Killed',\n",
        "        'total_wounded': 'Wounded',\n",
        "        'attack_context': 'Context',\n",
        "        'actor_type': 'Actor Type'\n",
        "    }\n",
        "    \n",
        "    # Prepare the display dataframe\n",
        "    display_df = sorted_incidents[display_cols].rename(columns=column_names)\n",
        "    \n",
        "    # Create an interactive table with Plotly\n",
        "    fig = go.Figure(data=[go.Table(\n",
        "        header=dict(\n",
        "            values=list(column_names.values()),\n",
        "            fill_color='#A1083B',\n",
        "            align='left',\n",
        "            font=dict(color='white', size=14),\n",
        "            height=40\n",
        "        ),\n",
        "        cells=dict(\n",
        "            values=[display_df[col] for col in display_df.columns],\n",
        "            fill_color=[['#F99301' if i < 5 else '#f9f9f9' for i in range(len(display_df))]],\n",
        "            align='left',\n",
        "            font=dict(color=['black' if i < 5 else '#333333' for i in range(len(display_df))], size=12),\n",
        "            height=30\n",
        "        )\n",
        "    )])\n",
        "    \n",
        "    # Update layout for better appearance with fixed height for scrolling\n",
        "    fig.update_layout(\n",
        "        title={\n",
        "            'text': 'Security Incidents Ranked by Impact',\n",
        "            'y': 0.98,\n",
        "            'x': 0.5,\n",
        "            'xanchor': 'center',\n",
        "            'yanchor': 'top',\n",
        "            'font': {'size': 20}\n",
        "        },\n",
        "        margin=dict(l=20, r=20, t=60, b=20),\n",
        "        height=600,  # Fixed height to enable scrolling\n",
        "        width=900\n",
        "    )\n",
        "    \n",
        "    # Add a note about the highlighted rows\n",
        "    fig.add_annotation(\n",
        "        x=0,\n",
        "        y=-0.15,\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=\"<i>Top 5 most impactful incidents are highlighted. Scroll to view all incidents.</i>\",\n",
        "        showarrow=False,\n",
        "        font=dict(size=12),\n",
        "        align='left'\n",
        "    )\n",
        "    \n",
        "    # Save and display the figure\n",
        "    fig.write_html(\"images/interactive_incidents_table.html\",\n",
        "                  include_plotlyjs='cdn',\n",
        "                  config={'scrollZoom': True})\n",
        "    fig.show()\n",
        "    \n",
        "    # Removed the display(HTML(search_html)) line and the search_html variable"
      ],
      "id": "tbl-interactive-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Major Incidents\n",
        "\n",
        "The table above highlights the five most impactful security incidents in the Occupied Palestinian Territories based on the total number of people affected. The most severe incident occurred in October 2023, coinciding with the Hamas attack on October 7th and the subsequent Israeli military response.\n",
        "\n",
        "These major incidents share several characteristics:\n",
        "\n",
        "- **Recent escalation**: Most of the high-impact incidents occurred during the 2023-2024 conflict escalation.\n",
        "\n",
        "- **High casualty rates**: These incidents resulted in significant casualties, showing the intensity of the recent conflict.\n",
        "\n",
        "- **Combat contexts**: Most occurred in combat/crossfire situations, consistent with the broader pattern of incidents in the region.\n",
        "\n",
        "For more detailed information on the Israeli-Palestinian conflict timeline, see the [Council on Foreign Relations Conflict Tracker](https://www.cfr.org/global-conflict-tracker/conflict/israeli-palestinian-conflict).\n",
        "\n",
        "# Conclusions and Recommendations {#sec-conclusions}\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "This analysis of security incidents in the Occupied Palestinian Territories reveals several critical patterns and trends:\n",
        "\n",
        "1.  **Unprecedented recent escalation**: After nearly two decades of relatively stable incident levels, 2023-2024 saw a dramatic surge in security incidents, reflecting the intensity of the conflict following the October 7th attack.\n",
        "\n",
        "2.  **Predominant attack methods**: Aerial bombardment and shooting incidents emerge as the most common types of attacks, highlighting the nature of military operations in the region.\n",
        "\n",
        "3.  **Disproportionate impact on locals**: Palestinian nationals have suffered significantly higher casualties compared to international personnel, underscoring the humanitarian dimension of the conflict.\n",
        "\n",
        "4.  **Combat as primary context**: Most incidents occur during active combat situations, suggesting that conflict avoidance is a critical security strategy.\n",
        "\n",
        "## 💡 Recommendations\n",
        "\n",
        "These findings have important implications for security planning, humanitarian programming, and policy development:\n",
        "\n",
        "### For Security Planning\n",
        "\n",
        "-   Develop protocols specifically addressing risks from aerial bombardment and crossfire situations\n",
        "-   Implement enhanced early warning systems to monitor combat zone developments\n",
        "-   Establish clear evacuation procedures for areas at high risk of becoming combat zones\n",
        "\n",
        "### For Humanitarian Organizations\n",
        "\n",
        "-   Prioritize protection measures for local staff, who face disproportionate security risks\n",
        "\n",
        "### For Future Research\n",
        "\n",
        "-   Continue monitoring security trends, especially given the recent escalation\n",
        "-   Investigate the specific factors contributing to the disproportionate impact on local populations\n",
        "-   Examine the effectiveness of different security measures in reducing casualties\n",
        "\n",
        "By providing a data-driven understanding of security patterns in the Occupied Palestinian Territories, this analysis aims to contribute to safer and more effective operations in this challenging environment."
      ],
      "id": "49287e77"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}