{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Security Incidents in Somolia: Trends and Patterns\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 9\n",
        "    fig-height: 6\n",
        "    fig-dpi: 300\n",
        "    self-contained: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        ".typing-line {\n",
        "  font-family: monospace;\n",
        "  overflow: hidden;\n",
        "  white-space: nowrap;\n",
        "  border-right: .15em solid #000;\n",
        "  width: 0;\n",
        "  display: block;\n",
        "  animation: typing 2s steps(20, end) forwards;\n",
        "  /* Only type, no infinite blinking */\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(2) {\n",
        "  animation-delay: 2s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(3) {\n",
        "  animation-delay: 4s;\n",
        "}\n",
        "\n",
        ".typing-line:nth-child(4) {\n",
        "  animation-delay: 6s;\n",
        "}\n",
        "\n",
        "@keyframes typing {\n",
        "  from { width: 0 }\n",
        "  to { width: 100% }\n",
        "}\n",
        "</style>\n"
      ],
      "id": "869668e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "import warnings\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "from scipy import stats\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")\n",
        "\n",
        "palette = {\"primary\": \"#FFBD59\", \"secondary\": \"#64C1FF\", \"danger\": \"#FF5252\"}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "country_data = df[df['country'] == 'Somalia']"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/somoliapic.png)\n"
      ],
      "id": "d38719f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "killed = int(country_data['nationals_killed'].sum() + country_data['internationals_killed'].sum())\n",
        "wounded = int(country_data['nationals_wounded'].sum() + country_data['internationals_wounded'].sum())\n",
        "kidnapped = int(country_data['nationals_kidnapped'].sum() + country_data['internationals_kidnapped'].sum())\n",
        "\n",
        "from IPython.display import HTML\n",
        "\n",
        "html = f\"\"\"\n",
        "<div>\n",
        "  <span class=\"typing-line\">In Somolia...</span>\n",
        "  <span class=\"typing-line\">{killed} humanitarian workers have died,</span>\n",
        "  <span class=\"typing-line\">{wounded} humanitarian workers have been wounded,</span>\n",
        "  <span class=\"typing-line\">{kidnapped} humanitarian workers have been kidnapped.</span>\n",
        "</div>\n",
        "\"\"\"\n",
        "\n",
        "HTML(html)"
      ],
      "id": "60f69ca0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Executive Summary\n",
        "\n",
        "![](images/somolia.png){width=200px}\n",
        "\n",
        "This report analyzes humanitarian security incidents in Somalia, one of the most dangerous operational environments for aid workers due to sustained conflict and environmental shocks.\n",
        "\n",
        "Key findings include:\n",
        "\n",
        "- **Incident frequency peaked during key flashpoints**, including Al-Shabaab’s rise (2008), cross-border activity, and the 2022 “total war” campaign.\n",
        "- **Shooting and kidnapping are the most common attack methods**, often targeting humanitarian staff directly.\n",
        "- **Ambushes dominate the attack context**, particularly along roads, making mobility a major operational hazard.\n",
        "- **National staff bear the greatest burden**, accounting for the majority of those killed, wounded, and kidnapped.\n",
        "- **High-impact incidents cluster around roads**\n",
        "\n",
        "These patterns call for data-driven planning, localized security strategies, and stronger policy frameworks to reduce risk and maintain humanitarian access in Somalia.\n",
        "\n",
        "# Background: The Conflict\n",
        "\n",
        "## Historical Context\n",
        "\n",
        "The Somali conflict has been shaped by decades of state collapse, civil war, and the rise of extremist groups. Al-Shabaab emerged from this chaotic environment, tracing its origins to Afghan war veterans who returned to Somalia in the late 1980s [@cfr_somalia]. The group's evolution occurred against a backdrop of complete state failure:\n",
        "\n",
        "-   **1991**: Collapse of the Somali central government, leading to prolonged civil war\n",
        "-   **Late 1990s**: Formation of al-Ittihad al-Islami (AIAI), a Salafi militant organization\n",
        "-   **2004-2006**: Rise of the Islamic Courts Union (ICU) controlling much of southern Somalia\n",
        "-   **2006**: Ethiopian invasion to oust ICU from Mogadishu, triggering al-Shabaab's formal establishment\n",
        "-   **2007**: Creation of African Union Mission in Somalia (AMISOM) peacekeeping force\n",
        "-   **2010-2011**: Al-Shabaab reaches peak territorial control, including parts of Mogadishu\n",
        "-   **2012**: Establishment of Federal Government of Somalia (FGS), beginning efforts to rebuild state institutions\n",
        "-   **2013-2021**: Al-Shabaab demonstrates resilience despite territorial losses, launching high-profile attacks across East Africa\n",
        "\n",
        "## Recent Escalation\n",
        "\n",
        "Somalia entered a new phase in its fight against al-Shabaab in 2022, with intensified military operations and evolving humanitarian challenges:\n",
        "\n",
        "-   **May 2022**: Hassan Sheikh Mohamud elected president, promising renewed focus on defeating al-Shabaab\n",
        "-   **August 2022**: Launch of \"total war\" against al-Shabaab, a major government offensive supported by clan militias\n",
        "-   **April 2022**: AMISOM replaced by African Union Transition Mission in Somalia (ATMIS) with planned withdrawal by end of 2024\n",
        "-   **2022**: 41% increase in al-Shabaab violence targeting civilians despite territorial losses\n",
        "-   **2021-2023**: Five consecutive failed rainy seasons produced Somalia's worst drought on record\n",
        "-   **October 2023**: Devastating floods affecting 2.48 million people after years of drought\n",
        "-   **37%** of the population requiring humanitarian assistance\n",
        "-   **3.8 million** internally displaced persons\n",
        "-   **4.3 million** people facing crisis or worse levels of food insecurity\n",
        "\n",
        "<h1>Map of Incidents <img src=\"images/map.png\" width=\"60px\" style=\"vertical-align:middle; margin-left:10px;\"></h1>\n"
      ],
      "id": "f61975d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "icon_path = \"images/hazard2.png\"\n",
        "valid_points = country_data[country_data['latitude'].notna() & country_data['longitude'].notna()]\n",
        "\n",
        "country_map = folium.Map(location=[31.9, 35.2], zoom_start=8)\n",
        "\n",
        "coords = []\n",
        "\n",
        "for _, row in valid_points.iterrows():\n",
        "    coords.append((row['latitude'], row['longitude']))\n",
        "    \n",
        "    popup_html = f\"\"\"\n",
        "    <b>Location:</b> {row['location']}, {row['country']}<br>\n",
        "    <b>Year:</b> {row['year']}<br>\n",
        "    <b>Total Affected:</b> {row['total_affected']}<br>\n",
        "    <b>Attack Type:</b> {row.get('means_of_attack', 'Unknown')}\n",
        "    \"\"\"\n",
        "\n",
        "    icon = folium.CustomIcon(\n",
        "        icon_image=icon_path,\n",
        "        icon_size=(20, 20)\n",
        "    )\n",
        "\n",
        "    folium.Marker(\n",
        "        location=[row['latitude'], row['longitude']],\n",
        "        popup=folium.Popup(popup_html, max_width=300),\n",
        "        icon=icon\n",
        "    ).add_to(country_map)\n",
        "\n",
        "if coords:\n",
        "    country_map.fit_bounds(coords)\n",
        "\n",
        "country_map"
      ],
      "id": "044b5b29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Temporal Trends in Security Incidents {#sec-temporal}\n",
        "\n",
        "## Incident Frequency Over Time\n"
      ],
      "id": "c6eef634"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly-incidents\n",
        "#| fig-cap: Security incidents\n",
        "#| echo: false\n",
        "\n",
        "yearly_incidents = country_data.groupby('year').size().reset_index(name='incidents')\n",
        "\n",
        "fig = px.line(\n",
        "    yearly_incidents, \n",
        "    x='year', \n",
        "    y='incidents',\n",
        "    markers=True,\n",
        "    labels={'incidents': 'Number of Incidents', 'year': 'Year'},\n",
        "    height=500\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title=None,\n",
        "    xaxis=dict(tickmode='linear', dtick=2),\n",
        "    yaxis=dict(zeroline=True),\n",
        "    hovermode='x unified',\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "fig.update_xaxes(rangeslider_visible=True)\n",
        "\n",
        "events = [\n",
        "    {'year': 2006, 'event': 'Ethiopia invades Somalia', 'y_position': 5},\n",
        "    {'year': 2007, 'event': 'AMISOM peacekeeping force created', 'y_position': 15},\n",
        "    {'year': 2010, 'event': 'First foreign attack in Uganda', 'y_position': 10},\n",
        "    {'year': 2011, 'event': 'Al-Shabaab peak territorial control', 'y_position': 25},\n",
        "    {'year': 2013, 'event': 'Westgate Mall attack in Kenya', 'y_position': 20},\n",
        "    {'year': 2017, 'event': 'Mogadishu truck bombings', 'y_position': 12},\n",
        "    {'year': 2022, 'event': '\"Total war\" against Al-Shabaab', 'y_position': 6},\n",
        "    {'year': 2023, 'event': 'Devastating floods', 'y_position': 15}\n",
        "]\n",
        "\n",
        "for event in events:\n",
        "    fig.add_annotation(\n",
        "        x=event['year'],\n",
        "        y=event['y_position'],\n",
        "        text=event['event'],\n",
        "        showarrow=True,\n",
        "        arrowhead=1,\n",
        "        ax=0,\n",
        "        ay=-20,\n",
        "        font=dict(size=10),\n",
        "        bgcolor=\"rgba(255,255,255,0.85)\",\n",
        "        bordercolor=\"black\",\n",
        "        borderwidth=1,\n",
        "        borderpad=3\n",
        "    )\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-yearly-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Incident Trends\n",
        "\n",
        "The timeline of humanitarian security incidents in Somalia reflects the cyclical intensity of conflict linked to Al-Shabaab’s activity:\n",
        "\n",
        "- **2006–2008:** A sharp spike in incidents corresponds to Ethiopia’s invasion and Al-Shabaab’s rise, culminating in their peak territorial control by 2008.\n",
        "- **2011–2013:** After the creation of AMISOM and major Mogadishu truck bombings, violence fluctuates but remains high.\n",
        "- **2017–2020:** A period of relative stabilization is followed by renewed violence after declared \"total war\" against Al-Shabaab.\n",
        "- **2023:** A final spike appears to be driven more by climate-related emergencies, including devastating floods, complicating the humanitarian environment further.\n",
        "\n",
        "This pattern shows how armed group dynamics, regional interventions, and environmental crises all contribute to fluctuations in humanitarian risk across time.\n",
        "\n",
        "# Nature of Security Incidents {#sec-nature}\n",
        "\n",
        "## Predominant Attack Types\n"
      ],
      "id": "c5353694"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-types\n",
        "#| fig-cap: Most common types of attacks\n",
        "#| echo: false\n",
        "\n",
        "attack_counts = country_data['means_of_attack'].value_counts().reset_index()\n",
        "attack_counts.columns = ['Attack Type', 'Count']\n",
        "attack_counts = attack_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "fig_attacks = px.bar(\n",
        "    attack_counts,\n",
        "    y='Attack Type',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_attacks.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_attacks.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_attacks.show()"
      ],
      "id": "fig-attack-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Methods\n",
        "\n",
        "Shooting is by far the most common method of attack, reflecting the dominance of small-arms conflict in Somalia’s security environment. **Kidnapping** is the second most frequent, underscoring the targeting of humanitarian staff for leverage or ransom. \n",
        "\n",
        "## Attack Contexts\n"
      ],
      "id": "76e7ebdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-contexts\n",
        "#| fig-cap: Security incidents by attack context\n",
        "#| echo: false\n",
        "\n",
        "context_counts = country_data['attack_context'].value_counts().reset_index()\n",
        "context_counts.columns = ['Attack Context', 'Count']\n",
        "\n",
        "context_counts = context_counts.sort_values('Count', ascending=False)\n",
        "\n",
        "fig_context = px.bar(\n",
        "    context_counts,\n",
        "    x='Count',\n",
        "    y='Attack Context',\n",
        "    title=None,\n",
        "    height=450,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_context.update_traces(marker_color=palette[\"secondary\"])\n",
        "\n",
        "fig_context.update_layout(\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None,\n",
        "    yaxis=dict(categoryorder='total ascending'),  # <-- ensures most at top\n",
        "    margin=dict(l=150, r=20, t=30, b=30)\n",
        ")\n",
        "\n",
        "fig_context.show()"
      ],
      "id": "fig-attack-contexts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Contexts\n",
        "\n",
        "**Ambushes** are the most frequent attack context, indicating a high level of premeditated violence, especially along transit routes and during routine movements. **Individual attacks** rank closely behind, suggesting targeted incidents against specific staff or facilities rather than broad confrontations.\n",
        "\n",
        "The relatively high number of **unknown** contexts suggests a need for improved field reporting and classification. **Raids** and **combat/crossfire** represent organized or opportunistic engagements, while **mob violence** and **detention** appear far less frequently but may reflect localized tensions or government involvement.\n",
        "\n",
        "This pattern reinforces the operational necessity of route planning, protective protocols for national staff, and scenario-specific security training that prepares personnel for both ambush-style and individualized threats.\n",
        "\n",
        "## Location of Attack\n"
      ],
      "id": "ab55fa57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-attack-locations\n",
        "#| fig-cap: Security incidents by attack locations\n",
        "#| echo: false\n",
        "\n",
        "# Get top 10 most frequent locations\n",
        "location_counts = country_data['location'].value_counts().reset_index()\n",
        "location_counts.columns = ['Location', 'Count']\n",
        "location_counts = location_counts.sort_values('Count', ascending=False).head(10)\n",
        "\n",
        "# Create bar chart\n",
        "fig_locations = px.bar(\n",
        "    location_counts,\n",
        "    y='Location',\n",
        "    x='Count',\n",
        "    title=None,\n",
        "    height=500,\n",
        "    orientation='h'\n",
        ")\n",
        "\n",
        "fig_locations.update_traces(marker_color=\"#64C1FF\")  # <- updated color\n",
        "\n",
        "fig_locations.update_layout(\n",
        "    yaxis={'categoryorder': 'total ascending'},\n",
        "    xaxis_title=\"Number of Incidents\",\n",
        "    yaxis_title=None\n",
        ")\n",
        "\n",
        "fig_locations.show()"
      ],
      "id": "fig-attack-locations",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Attack Locations\n",
        "\n",
        "Most humanitarian incidents occurred on roads and in public locations, with a notable portion lacking location details.\n",
        "\n",
        "# Human Impact of Security Incidents {#sec-impact}\n",
        "\n",
        "## Casualties by Category\n"
      ],
      "id": "548ea985"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-casualties\n",
        "#| fig-cap: Total casualties in Palestine by category\n",
        "#| echo: false\n",
        "\n",
        "stacked_data = {\n",
        "    'Category': ['Nationals', 'Internationals'],\n",
        "    'Killed': [\n",
        "        country_data['nationals_killed'].sum(),\n",
        "        country_data['internationals_killed'].sum()\n",
        "    ],\n",
        "    'Wounded': [\n",
        "        country_data['nationals_wounded'].sum(),\n",
        "        country_data['internationals_wounded'].sum()\n",
        "    ],\n",
        "    'Kidnapped': [\n",
        "        country_data['nationals_kidnapped'].sum(),\n",
        "        country_data['internationals_kidnapped'].sum()\n",
        "    ]\n",
        "}\n",
        "\n",
        "stacked_df = pd.DataFrame(stacked_data)\n",
        "stacked_df_long = pd.melt(\n",
        "    stacked_df,\n",
        "    id_vars=['Category'],\n",
        "    value_vars=['Killed', 'Wounded', 'Kidnapped'],\n",
        "    var_name='Status',\n",
        "    value_name='Count'\n",
        ")\n",
        "\n",
        "fig_stacked = px.bar(\n",
        "    stacked_df_long,\n",
        "    x='Category',\n",
        "    y='Count',\n",
        "    color='Status',\n",
        "    title=None,\n",
        "    barmode='stack',\n",
        "    height=500,\n",
        "    color_discrete_map={\n",
        "        'Killed': palette[\"danger\"], \n",
        "        'Wounded': palette[\"primary\"], \n",
        "        'Kidnapped': palette[\"secondary\"]\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_stacked.update_layout(\n",
        "    xaxis_title=None,\n",
        "    yaxis_title=\"Number of People\",\n",
        "    legend_title_text=None\n",
        ")\n",
        "\n",
        "fig_stacked.show()"
      ],
      "id": "fig-casualties",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Casualty Patterns\n",
        "\n",
        "The data reveals a stark disparity in impact: national staff account for the vast majority of casualties, including deaths, injuries, and kidnappings. This reflects their greater exposure on the ground, often serving in front-line or field-based roles where risks are highest.\n",
        "\n",
        "While international staff are affected, their casualty numbers remain comparatively low—likely due to stricter security protocols, evacuation mechanisms, and lower operational presence in high-risk zones.\n",
        "\n",
        "# Major Incidents {#sec-major}\n",
        "\n",
        "## Top 5 Most Impactful Security Incidents\n"
      ],
      "id": "bf19d14e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-interactive-incidents\n",
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "if not country_data.empty and 'total_affected' in country_data.columns:\n",
        "    # Sort the entire dataset by total_affected\n",
        "    sorted_incidents = country_data.sort_values(by='total_affected', ascending=False)\n",
        "    \n",
        "    # Select display columns and rename them\n",
        "    display_cols = ['year', 'location', 'total_affected', 'total_killed', 'total_wounded', 'attack_context', 'actor_type']\n",
        "    column_names = {\n",
        "        'year': 'Year',\n",
        "        'location': 'Location',\n",
        "        'total_affected': 'Total Affected',\n",
        "        'total_killed': 'Killed',\n",
        "        'total_wounded': 'Wounded',\n",
        "        'attack_context': 'Context',\n",
        "        'actor_type': 'Actor Type'\n",
        "    }\n",
        "    \n",
        "    # Prepare the display dataframe\n",
        "    display_df = sorted_incidents[display_cols].rename(columns=column_names)\n",
        "    \n",
        "    # Create an interactive table with Plotly\n",
        "    fig = go.Figure(data=[go.Table(\n",
        "        header=dict(\n",
        "            values=list(column_names.values()),\n",
        "            fill_color='#A1083B',\n",
        "            align='left',\n",
        "            font=dict(color='white', size=14),\n",
        "            height=40\n",
        "        ),\n",
        "        cells=dict(\n",
        "            values=[display_df[col] for col in display_df.columns],\n",
        "            fill_color=[['#F99301' if i < 5 else '#f9f9f9' for i in range(len(display_df))]],\n",
        "            align='left',\n",
        "            font=dict(color=['black' if i < 5 else '#333333' for i in range(len(display_df))], size=12),\n",
        "            height=30\n",
        "        )\n",
        "    )])\n",
        "    \n",
        "    # Update layout for better appearance with fixed height for scrolling\n",
        "    fig.update_layout(\n",
        "        title={\n",
        "            'text': 'Security Incidents Ranked by Impact',\n",
        "            'y': 0.98,\n",
        "            'x': 0.5,\n",
        "            'xanchor': 'center',\n",
        "            'yanchor': 'top',\n",
        "            'font': {'size': 20}\n",
        "        },\n",
        "        margin=dict(l=20, r=20, t=60, b=20),\n",
        "        height=600,  # Fixed height to enable scrolling\n",
        "        width=900\n",
        "    )\n",
        "    \n",
        "    # Add a note about the highlighted rows\n",
        "    fig.add_annotation(\n",
        "        x=0,\n",
        "        y=-0.15,\n",
        "        xref='paper',\n",
        "        yref='paper',\n",
        "        text=\"<i>Top 5 most impactful incidents are highlighted. Scroll to view all incidents.</i>\",\n",
        "        showarrow=False,\n",
        "        font=dict(size=12),\n",
        "        align='left'\n",
        "    )\n",
        "    \n",
        "    # Save and display the figure\n",
        "    fig.write_html(\"images/interactive_incidents_table.html\",\n",
        "                  include_plotlyjs='cdn',\n",
        "                  config={'scrollZoom': True})\n",
        "    fig.show()"
      ],
      "id": "tbl-interactive-incidents",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis of Major Incidents\n",
        "\n",
        "The most impactful security incidents in Somalia span over two decades, highlighting the enduring nature of risk across different periods and settings:\n",
        "\n",
        "- The **deadliest incident**, in 2022, involved an ambush on a road that killed all 14 people affected—illustrating the extreme lethality of roadside attacks.\n",
        "- A **2017 raid** at a public location resulted in 18 total casualties, the highest overall toll, with a large number wounded.\n",
        "- Other major incidents occurred at **office compounds** and on **roads**, reaffirming that both operational facilities and transportation routes remain highly vulnerable.\n",
        "- All top 5 incidents involved **non-state armed groups**, underscoring their persistent threat across time.\n",
        "- The recurrence of **raids and ambushes** in high-impact events reflects the dominance of tactical surprise and mobility in attack methods.\n",
        "\n",
        "These findings reinforce the need for proactive security protocols, especially for field sites and ground travel routes.\n",
        "\n",
        "For more detailed information on the Somolian conflict timeline, see the [Council on Foreign Relations Conflict Tracker](https://www.cfr.org/global-conflict-tracker/conflict/al-shabab-somalia).\n",
        "\n",
        "# Conclusions and Recommendations {#sec-conclusions}\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "1. **Incident surges reflect major conflict milestones**, with peaks during Al-Shabaab’s territorial expansion and retaliatory attacks after foreign interventions.\n",
        "2. **Shooting and kidnapping dominate attack methods**, pointing to both militarized violence and targeted abduction strategies.\n",
        "3. **Ambushes are the most common context**, especially along roads, posing high risks to mobile teams and convoys.\n",
        "4. **National staff face the highest risks**, accounting for the overwhelming majority of deaths, injuries, and kidnappings.\n",
        "5. **Top-impact incidents occur in roads and compounds**, showing that both movement and fixed locations carry high security exposure.\n",
        "6. **Non-state armed groups are responsible for all major attacks**, indicating persistent insecurity even during periods of relative political calm.\n",
        "\n",
        "## 💡 Recommendations\n",
        "\n",
        "### For Security Planning\n",
        "\n",
        "- Routinely map ambush-prone roadways and update movement protocols for affected corridors.\n",
        "- Reinforce compound perimeters and conduct regular drills for shelter-in-place or raid response.\n",
        "- Establish early-warning systems tied to Al-Shabaab activity, especially before declared offensives or rainy seasons.\n",
        "\n",
        "### For Humanitarian Organizations\n",
        "\n",
        "- Prioritize national staff protection with tailored training, protective gear, and mental health services.\n",
        "- Build contingency supply caches in stable regions to reduce dependence on insecure roads.\n",
        "- Strengthen coordination with local security actors and community leaders in high-risk areas.\n",
        "\n",
        "### For Future Research\n",
        "\n",
        "- Examine links between climate shocks (e.g., floods, droughts) and violence escalation.\n",
        "- Analyze the evolution of Al-Shabaab’s targeting tactics across operational zones.\n",
        "- Evaluate the long-term impact of AMISOM and other interventions on humanitarian access and staff safety."
      ],
      "id": "0389ad0a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}