{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Missing Data Patterns in Humanitarian Security Incidents\"\n",
        "subtitle: \"Understanding Information Gaps in Conflict Monitoring\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    fig-width: 5\n",
        "    fig-height: 3\n",
        "    fig-dpi: 150\n",
        "    self-contained: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "5169a919"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import warnings\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (6, 4)\n",
        "warnings.filterwarnings('ignore', category=FutureWarning)\n",
        "sns.set_theme(style=\"whitegrid\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "#| echo: false\n",
        "\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "plt.rcParams['font.size'] = 11\n",
        "plt.rcParams['axes.titlesize'] = 10\n",
        "plt.rcParams['axes.labelsize'] = 8\n",
        "\n",
        "palette = {\n",
        "    \"primary\": \"#1D70B8\",\n",
        "    \"secondary\": \"#FFBD59\",\n",
        "    \"tertiary\": \"#F2645A\",\n",
        "    \"neutral\": \"#7A868C\"\n",
        "}\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "countries = [\n",
        "    \"Occupied Palestinian Territories\", \"Afghanistan\", \"DR Congo\",\n",
        "    \"Syrian Arab Republic\", \"Somalia\", \"Mali\", \"South Sudan\", \"Sudan\"\n",
        "]\n",
        "df_filtered = df[df['country'].isin(countries)]\n",
        "country_totals = df_filtered.groupby('country').size().to_dict()"
      ],
      "id": "0ac0000d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/missing.png)\n",
        "\n",
        "# Executive Summary\n",
        "\n",
        "This analysis examines patterns of missing data (\"Unknown\" values) in humanitarian security incident reports across eight conflict-affected countries. The findings reveal significant systematic gaps that have important implications for security analysis and humanitarian response.\n",
        "\n",
        "Key findings include:\n",
        "\n",
        "- **Substantial data gaps**: Between 25% and 45% of critical incident details are missing across the countries analyzed, with Sudan showing the highest rate of unknown values (over 40%).\n",
        "- **Country-specific reporting challenges**: Sudan, DR Congo, and Afghanistan demonstrate the highest proportions of missing data, suggesting specific challenges in information collection in these environments.\n",
        "- **Systematic information biases**: Perpetrator information (actor identity and type) and attack motives are consistently the most incomplete fields across all countries, creating a systematic accountability gap.\n",
        "- **Uneven documentation quality**: Location data is generally more complete than other fields, suggesting focused reporting priorities on \"where\" incidents occur rather than \"who\" is responsible.\n",
        "- **Data reliability variation**: The reliability of security analysis varies significantly by country, with Occupied Palestinian Territories and Syrian Arab Republic data appearing more complete than other conflict zones.\n",
        "\n",
        "This missingness is not random but follows patterns that reflect both operational constraints in conflict environments and potential reporting biases. These systematic gaps must be explicitly acknowledged when conducting cross-country comparisons or analyzing perpetrator accountability.\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## Background\n",
        "\n",
        "Humanitarian security incident data provide crucial insights into patterns of violence in conflict zones, helping organizations protect staff, allocate resources, and advocate for civilian protection. However, these datasets often contain substantial information gaps due to access limitations, security concerns, and reporting infrastructure challenges.\n",
        "This analysis explores patterns of missing data across different countries and incident attributes, revealing how information gaps may affect our understanding of humanitarian crises. By identifying where data is most consistently missing, we can better contextualize findings and understand the limitations of conflict monitoring systems.\n",
        "\n",
        "## Methodology\n",
        "\n",
        "This study analyzes a dataset of humanitarian security incidents across eight conflict-affected countries. Missing information is identified through \"Unknown\" values in six key fields:\n",
        "\n",
        "- **means_of_attack**: How the attack was carried out\n",
        "- **attack_context**: Circumstances surrounding the incident\n",
        "- **location**: Specific place where the incident occurred\n",
        "- **motive**: Apparent reason behind the attack\n",
        "- **actor_type**: Category of perpetrator (e.g., military, non-state armed group)\n",
        "- **actor_name**: Specific identity of the perpetrator\n",
        "\n",
        "For each country and field, we calculate the percentage of incidents with \"Unknown\" values. This allows us to identify patterns in data completeness and potential systematic biases in reporting.\n",
        "\n",
        "# Data Completeness by Country\n",
        "\n",
        "The chart reveals significant variation in data completeness across countries. Sudan leads with over 40% of relevant fields missing, followed by DR Congo and Afghanistan, each exceeding 35%. These high rates suggest either limited access to reliable data in volatile regions or weak reporting infrastructure. Countries like the Syrian Arab Republic and Occupied Palestinian Territories show comparatively lower missingness, potentially due to better-established monitoring systems or more centralized data collection efforts.\n"
      ],
      "id": "a0549e20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load the data\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "\n",
        "# Define target countries\n",
        "target_countries = [\n",
        "    \"Occupied Palestinian Territories\",\n",
        "    \"Afghanistan\",\n",
        "    \"DR Congo\",\n",
        "    \"Syrian Arab Republic\",\n",
        "    \"Somalia\",\n",
        "    \"Mali\",\n",
        "    \"South Sudan\",\n",
        "    \"Sudan\"\n",
        "]\n",
        "\n",
        "# Filter for target countries\n",
        "filtered_df = df[df[\"country\"].isin(target_countries)]\n",
        "\n",
        "# Columns to check for unknown values\n",
        "columns_to_check = [\n",
        "    \"means_of_attack\", \"attack_context\", \"location\",\n",
        "    \"motive\", \"actor_type\", \"actor_name\"\n",
        "]\n",
        "\n",
        "# Compute unknowns per country\n",
        "def calculate_known_unknown(df, columns):\n",
        "    summary = []\n",
        "    for country in target_countries:\n",
        "        country_data = df[df[\"country\"] == country]\n",
        "        total_cells = len(country_data) * len(columns)\n",
        "        unknowns = (country_data[columns] == \"Unknown\").sum().sum()\n",
        "        knowns = total_cells - unknowns\n",
        "        summary.append({\n",
        "            \"country\": country,\n",
        "            \"known\": knowns,\n",
        "            \"unknown\": unknowns,\n",
        "            \"pct_known\": knowns / total_cells,\n",
        "            \"pct_unknown\": unknowns / total_cells\n",
        "        })\n",
        "    return pd.DataFrame(summary).sort_values(\"pct_unknown\", ascending=False)\n",
        "\n",
        "# Apply function\n",
        "summary_df = calculate_known_unknown(filtered_df, columns_to_check)\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(5, 3))\n",
        "plt.barh(summary_df[\"country\"], summary_df[\"pct_known\"], color=\"#64C1FF\", label=\"Known\")\n",
        "plt.barh(summary_df[\"country\"], summary_df[\"pct_unknown\"], left=summary_df[\"pct_known\"], color=\"#FF5252\", label=\"Unknown\")\n",
        "plt.xlabel(\"Proportion of Attribute Values\")\n",
        "plt.title(\"Overall Data Completeness by Country\")\n",
        "plt.legend(loc=\"lower right\", fontsize=7)\n",
        "plt.xticks(fontsize=7)\n",
        "plt.yticks(fontsize=7)\n",
        "plt.gca().invert_yaxis()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a8a4a21e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This missingness pattern has important implications:\n",
        "\n",
        "- **Cross-country comparisons**: Analysis comparing conflict patterns across countries should acknowledge that information gaps may be driving apparent differences\n",
        "- **Trend identification**: Areas with higher missing data may show artificially low counts of specific attack types or perpetrators\n",
        "- **Underreporting bias**: The true security situation may be worse than reported, particularly in countries with higher information gaps\n",
        "\n",
        "_________________________________________________________________________________________________\n",
        "\n",
        "This heatmap reveals that missing data is not evenly distributed across columns or countries. Key patterns include:\n",
        "\n",
        "- **Perpetrator information gaps**: Fields related to those responsible for incidents—specifically actor type, actor name, and motive—consistently show the highest rates of unknown values.\n",
        "- **Country-specific patterns**: Sudan shows particularly high missingness across all fields, while the Occupied Palestinian Territories has better documentation overall.\n",
        "- **Relatively complete means of attacks, attack context, and location data**: Across most countries, this type of information is more consistently available than other fields.\n"
      ],
      "id": "5dd26fb3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "columns_to_check = [\n",
        "    \"means_of_attack\", \"attack_context\", \"location\",\n",
        "    \"motive\", \"actor_type\", \"actor_name\"\n",
        "]\n",
        "\n",
        "value = \"Unknown\"  \n",
        "\n",
        "heatmap_data = pd.DataFrame(index=countries, columns=columns_to_check, dtype=float)\n",
        "\n",
        "for country in countries:\n",
        "    country_data = df_filtered[df_filtered['country'] == country]\n",
        "    for col in columns_to_check:\n",
        "        count = country_data[country_data[col] == value].shape[0]\n",
        "        heatmap_data.loc[country, col] = (count / len(country_data)) * 100 if len(country_data) else 0.0\n",
        "\n",
        "heatmap_data['average'] = heatmap_data[columns_to_check].mean(axis=1)\n",
        "heatmap_data = heatmap_data.sort_values('average', ascending=False)\n",
        "\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(4, 3))\n",
        "sns.heatmap(\n",
        "    heatmap_data[columns_to_check],\n",
        "    annot=False, \n",
        "    cmap=\"YlOrRd\",\n",
        "    linewidths=0.5,\n",
        "    cbar_kws={\"shrink\": 0.7},\n",
        "    xticklabels=True,\n",
        "    yticklabels=True\n",
        ")\n",
        "\n",
        "# Make axis label text smaller\n",
        "plt.xticks(fontsize=6)\n",
        "plt.yticks(fontsize=6)\n",
        "\n",
        "plt.title(\"% 'Unknown' Values by Country and Column\", fontsize=8)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f9340daa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These patterns reflect the practical challenges of documenting security incidents in conflict zones, where identifying perpetrators often carries security risks for monitors and witnesses.\n",
        "\n",
        "## Gender Analysis\n",
        "\n",
        "The chart reveals critical gaps in gender data collection across conflict-affected countries, with Sudan exhibiting the highest level of missing information. Syria leads in data completeness, yet nearly one-fifth of gender records remain undocumented. \n"
      ],
      "id": "16962e18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "df = pd.read_csv(\"data/security_incidents_cleaned.csv\")\n",
        "\n",
        "target_countries = [\n",
        "    \"Occupied Palestinian Territories\",\n",
        "    \"Afghanistan\",\n",
        "    \"DR Congo\",\n",
        "    \"Syrian Arab Republic\",\n",
        "    \"Somalia\",\n",
        "    \"Mali\",\n",
        "    \"South Sudan\",\n",
        "    \"Sudan\"\n",
        "]\n",
        "\n",
        "filtered_df = df[df[\"country\"].isin(target_countries)]\n",
        "\n",
        "summary = filtered_df.groupby(\"country\")[[\"gender_female\", \"gender_male\", \"gender_unknown\"]].sum().reset_index()\n",
        "summary[\"total\"] = summary[\"gender_female\"] + summary[\"gender_male\"] + summary[\"gender_unknown\"]\n",
        "summary[\"known\"] = summary[\"gender_female\"] + summary[\"gender_male\"]\n",
        "summary[\"pct_known\"] = summary[\"known\"] / summary[\"total\"]\n",
        "summary[\"pct_unknown\"] = summary[\"gender_unknown\"] / summary[\"total\"]\n",
        "summary = summary.sort_values(\"pct_unknown\", ascending=False)\n",
        "\n",
        "# Smaller plot with smaller fonts\n",
        "plt.figure(figsize=(4, 2.4))\n",
        "plt.barh(summary[\"country\"], summary[\"pct_known\"], color=\"#64C1FF\", label=\"Known\")\n",
        "plt.barh(summary[\"country\"], summary[\"pct_unknown\"], left=summary[\"pct_known\"], color=\"#FF5252\", label=\"Unknown\")\n",
        "\n",
        "plt.xlabel(\"Proportion of Gender Data\", fontsize=6)\n",
        "plt.title(\"Gender Data Completeness by Country\", fontsize=7)\n",
        "plt.xticks(fontsize=6)\n",
        "plt.yticks(fontsize=6)\n",
        "plt.legend(loc=\"lower right\", fontsize=5)\n",
        "plt.gca().invert_yaxis()\n",
        "plt.tight_layout(pad=0.3)\n",
        "plt.show()"
      ],
      "id": "86778dc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Emergency Response Priorities**: During humanitarian crises, responders often prioritize basic needs (e.g., food, water, shelter) over detailed demographic tracking.\n",
        "\n",
        "**Reporting Biases**: Incidents affecting females may be underreported in some settings. This data may underrepresent violence against women, particularly sexual violence, is often underreported in conflict zones due to stigma and limited access to reporting mechanisms.\n",
        "\n",
        "**Legal and Social Norms**: In some countries, recognition of non-binary or transgender individuals is limited or criminalized, leading to exclusion or misclassification. This can result in either lumping into \"unknown\" or not recording the data at all.\n",
        "\n",
        "# Conclusion \n",
        "\n",
        "<h2>Recommendations <img src=\"images/light.png\" width=\"60px\" style=\"vertical-align:middle; margin-left:10px;\"></h2>\n",
        "\n",
        "Based on these findings, we recommend the following approaches:\n",
        "\n",
        "- **Acknowledge data limitations**: All security analysis using such data should explicitly discuss information gaps and their potential impact on findings. Reports should include data completeness metrics as standard context.\n",
        "- **Develop missingness-aware methods**: Statistical approaches that account for systematic patterns in missing data should be employed when comparing across countries or analyzing perpetrator trends. This might include:\n",
        "    - Missingness indicators as covariates in statistical models\n",
        "    - Multiple imputation techniques for sensitivity analysis\n",
        "    - Weighted analysis that gives less weight to countries with more incomplete data\n",
        "- **Contextual interpretation**: Findings should be interpreted in light of local reporting constraints, with input from field-based experts who understand documentation challenges. This local expertise can help contextualize whether \"Unknown\" values result from security constraints, resource limitations, or other factors.\n",
        "- **Investment in documentation**: Humanitarian organizations should prioritize strengthening incident reporting systems, particularly for perpetrator identification, while maintaining reporter safety. This could include:\n",
        "    - Developing standardized reporting protocols\n",
        "    - Training local staff in documentation practices\n",
        "    - Creating secure, anonymous reporting channels\n",
        "    - Implementing retrospective data enhancement processes\n",
        "- **Targeted improvements**: Focus documentation improvement efforts on Sudan, DR Congo, and Afghanistan, where information gaps are most severe. These countries would benefit most from enhanced reporting infrastructure and methodology.\n",
        "- **Pattern analysis of unknowns**: Rather than treating \"Unknown\" values as simply missing, analyze their patterns and correlations to gain insights about the conditions under which information gaps occur. This meta-analysis can reveal important contextual factors affecting documentation.\n",
        "- **Transparency in derived conclusions**: When publishing analysis based on this data, clearly communicate the limitations and acknowledge how missing data may affect conclusions. This transparency builds credibility and encourages appropriate use of the findings.\n",
        "\n",
        "By implementing these recommendations, organizations can both improve the quality of security incident data and make more responsible use of existing information, despite its limitations.RetryClaude can make mistakes. Please double-check responses."
      ],
      "id": "332b1782"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}